Record #1 of 4
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD008209
AU  -  Craciunas, L
AU  -  Zdoukopoulos, N
AU  -  Vinayagam, S
AU  -  Mohiyiddeen, L
TI  -  Hormone therapy for uterine and endometrial development in women with premature ovarian insufficiency
JF  -  Cochrane Database of Systematic Reviews
PY  -  2022
IS  -  10
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  *Amenorrhea
KW  -  *Menopause, Premature
KW  -  Dydrogesterone
KW  -  Endometrium
KW  -  Estradiol
KW  -  Estrogens [adverse effects]
KW  -  Female
KW  -  Humans
KW  -  Pregnancy
N1  -  [Gynaecology and Fertility]
DO  -  10.1002/14651858.CD008209.pub2
AB  -  Abstract - Background Premature ovarian insufficiency (POI) is a clinical syndrome resulting from loss of ovarian function before the age of 40. It is a state of hypergonadotropic hypogonadism, characterised by amenorrhoea or oligomenorrhoea, with low ovarian sex hormones (oestrogen deficiency) and elevated pituitary gonadotrophins. POI with primary amenorrhoea may occur as a result of chromosomal and genetic abnormalities, such as Turner syndrome, Fragile X, or autosomal gene defects; secondary amenorrhoea may be iatrogenic after the surgical removal of the ovaries, radiotherapy, or chemotherapy. Other causes include autoimmune diseases, viral infections, and environmental factors; in most cases, POI is idiopathic. Appropriate replacement of sex hormones in women with POI may facilitate the achievement of near normal uterine development. However, the optimal effective hormone therapy (HT) regimen to maximise the reproductive potential for women with POI remains unclear. Objectives To investigate the effectiveness and safety of different hormonal regimens on uterine and endometrial development in women with POI. Search methods We searched the Cochrane Gynaecology and Fertility (CGF) Group trials register, CENTRAL, MEDLINE, Embase, PsycINFO, CINAHL, and two trials registers in September 2021. We also checked references of included studies, and contacted study authors to identify additional studies. Selection criteria We included randomised controlled trials (RCTs) investigating the effect of various hormonal preparations on the uterine development of women diagnosed with POI. Data collection and analysis We used standard methodological procedures recommended by Cochrane. The primary review outcome was uterine volume; secondary outcomes were endometrial thickness, endometrial histology, uterine perfusion, reproductive outcomes, and any reported adverse events. Main results We included three studies (52 participants analysed in total) investigating the role of various hormonal preparations in three different contexts, which deemed meta‐analysis unfeasible. We found very low‐certainty evidence; the main limitation was very serious imprecision due to small sample size. Conjugated oral oestrogens versus transdermal 17ß‐oestradiol We are uncertain of the effect of conjugated oral oestrogens compared to transdermal 17ß‐oestradiol (mean difference (MD) ‐18.2 (mL), 95% confidence interval (CI) ‐23.18 to ‐13.22; 1 RCT, N = 12; very low‐certainty evidence) on uterine volume, measured after 12 months of treatment. The study reported no other relevant outcomes (including adverse events). Low versus high 17ß‐oestradiol dose We are uncertain of the effect of a lower dose of 17ß‐oestradiol compared to a higher dose of 17ß‐oestradiol on uterine volume after three or five years of treatment, or adverse events (1 RCT, N = 20; very low‐certainty evidence). The study reported no other relevant outcomes. Oral versus vaginal administration of oestradiol and dydrogesterone We are uncertain of the effect of an oral or vaginal administration route on uterine volume and endometrial thickness after 14 or 21 days of administration (1 RCT, N = 20; very low‐certainty evidence). The study reported no other relevant outcomes (including adverse events). Authors' conclusions No clear conclusions can be drawn in this systematic review, due to the very low‐certainty of the evidence. There is a need for pragmatic, well designed, randomised controlled trials, with adequate power to detect differences between various HT regimens on uterine growth, endometrial development, and pregnancy outcomes following the transfer of donated gametes or embryos in women diagnosed with POI. Plain language summary Which hormonal therapy works better for women with early failure of the ovaries? Key messages   We only found three studies that looked at a variety of hormonal therapies in three different contexts. Based on the data from these small studies, we were unable to draw any clear conclusions. There is a need for adequately performed and sufficiently large studies to research the best hormonal therapies for women with early failure of the ovaries, in order to improve their chances of having a healthy pregnancy. What is early failure of the ovaries? Ovaries are a pair of glands that respond to, and produce hormones, such as oestrogen, progesterone, and testosterone. They have important roles in bone, heart, and reproductive health. Early failure of the ovaries is a condition affecting about 1% of women, by depriving them of the normal hormones produced by the ovaries. This then increases their risk of bone fractures, heart disease, and infertility. Early failure of the ovaries might be diagnosed if a girl's first period has not started by the age of 16 years, or if a woman misses her period for more than six months before the age of 40 years. Blood tests are also needed to confirm the abnormal levels of the various hormones, which are related to how ovaries work. How is early failure of the ovaries treated? Early failure of the ovaries is generally treated with hormone therapies, which imitate what normal working ovaries would ordinarily have produced. The aim of the treatment is to balance the negative effects of this condition on the bones, heart, and blood vessels, and on reproductive health. The treatments may include different hormones administered at different doses, by either mouth, skin patches, injections, or vaginally. What did we want to find out? We wanted to find out the best combination of hormones that would allow women to have a baby after they suffered from early failure of the ovaries. We also wanted to find out the unwanted effects of the hormone treatments used to treat early failure of the ovaries. What did we do? We followed standard Cochrane methods to search for studies, compare and summarise the results of the studies, and rate our confidence in the evidence, based on factors, such as study methods and study sizes. What did we find? We found three studies that recruited a total of 52 women with early failure of the ovaries. We are uncertain of the effect of any hormonal therapy when compared to the others. What are the limitations of the evidence? The main limitation was the small number of studies, which had very small numbers of women in each study (ranged from 12 to 20 women in each one). How up to date is the evidence? The evidence is up to date to September 2021.
UR  -  http://dx.doi.org/10.1002/14651858.CD008209.pub2
ER  -  


Record #2 of 4
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD008536
AU  -  Formoso, G
AU  -  Perrone, E
AU  -  Maltoni, S
AU  -  Balduzzi, S
AU  -  Wilkinson, J
AU  -  Basevi, V
AU  -  Marata, AM
AU  -  Magrini, N
AU  -  D'Amico, R
AU  -  Bassi, C
AU  -  et al.
TI  -  Short‐term and long‐term effects of tibolone in postmenopausal women
JF  -  Cochrane Database of Systematic Reviews
PY  -  2016
IS  -  10
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  Aged
KW  -  Breast Neoplasms [chemically induced, prevention & control]
KW  -  Dyspareunia [drug therapy]
KW  -  Estrogen Receptor Modulators [adverse effects, *therapeutic use]
KW  -  Estrogen Replacement Therapy [adverse effects, *methods]
KW  -  Female
KW  -  Hot Flashes [*drug therapy]
KW  -  Humans
KW  -  Middle Aged
KW  -  Neoplasm Recurrence, Local [chemically induced]
KW  -  Norpregnenes [adverse effects, *therapeutic use]
KW  -  Postmenopause [*drug effects]
KW  -  Randomized Controlled Trials as Topic
KW  -  Stroke [chemically induced]
KW  -  Sweating [drug effects]
KW  -  Uterine Hemorrhage [chemically induced]
N1  -  [Gynaecology and Fertility]
DO  -  10.1002/14651858.CD008536.pub3
AB  -  Abstract - Background Tibolone is a synthetic steroid used for the treatment of menopausal symptoms, on the basis of short‐term data suggesting its efficacy. We considered the balance between the benefits and risks of tibolone. Objectives To evaluate the effectiveness and safety of tibolone for treatment of postmenopausal and perimenopausal women. Search methods In October 2015, we searched the Gynaecology and Fertility Group (CGF) Specialised Register, the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, Embase and PsycINFO (from inception), the Cumulative Index to Nursing and Allied Health Literature (CINAHL) and clinicaltrials.gov. We checked the reference lists in articles retrieved. Selection criteria We included randomised controlled trials (RCTs) comparing tibolone versus placebo, oestrogens and/or combined hormone therapy (HT) in postmenopausal and perimenopausal women. Data collection and analysis We used standard methodological procedures of The Cochrane Collaboration. Primary outcomes were vasomotor symptoms, unscheduled vaginal bleeding and long‐term adverse events. We evaluated safety outcomes and bleeding in studies including women either with or without menopausal symptoms. Main results We included 46 RCTs (19,976 women). Most RCTs evaluated tibolone for treating menopausal vasomotor symptoms. Some had other objectives, such as assessment of bleeding patterns, endometrial safety, bone health, sexuality and safety in women with a history of breast cancer. Two included women with uterine leiomyoma or lupus erythematosus. Tibolone versus placebo Vasomotor symptoms Tibolone was more effective than placebo (standard mean difference (SMD) ‐0.99, 95% confidence interval (CI) ‐1.10 to ‐0.89; seven RCTs; 1657 women; moderate‐quality evidence), but removing trials at high risk of attrition bias attenuated this effect (SMD ‐0.61, 95% CI ‐0.73 to ‐0.49; odds ratio (OR) 0.33, 85% CI 0.27 to 0.41). This suggests that if 67% of women taking placebo experience vasomotor symptoms, between 35% and 45% of women taking tibolone will do so. Unscheduled bleeding Tibolone was associated with greater likelihood of bleeding (OR 2.79, 95% CI 2.10 to 3.70; nine RCTs; 7814 women; I 2  = 43%; moderate‐quality evidence). This suggests that if 18% of women taking placebo experience unscheduled bleeding, between 31% and 44% of women taking tibolone will do so. Long‐term adverse events Most of the studies reporting these outcomes provided follow‐up of two to three years (range three months to three years). Breast cancer We found no evidence of differences between groups among women with no history of breast cancer (OR 0.52, 95% CI 0.21 to 1.25; four RCTs; 5500 women; I 2 = 17%; very low‐quality evidence). Among women with a history of breast cancer, tibolone was associated with increased risk (OR 1.5, 95% CI 1.21 to 1.85; two RCTs; 3165 women; moderate‐quality evidence). Cerebrovascular events We found no conclusive evidence of differences between groups in cerebrovascular events (OR 1.74, 95% CI 0.99 to 3.04; four RCTs; 7930 women; I 2  = 0%; very low‐quality evidence). We obtained most data from a single RCT (n = 4506) of osteoporotic women aged 60 to 85 years, which was stopped prematurely for increased risk of stroke. Other outcomes Evidence on other outcomes was of low or very low quality, with no clear evidence of any differences between the groups. Effect estimates were as follows: •  Endometrial cancer:  OR 2.04, 95% CI 0.79 to 5.24; nine RCTs; 8504 women; I 2  = 0%. •  Cardiovascular events:  OR 1.38, 95% CI 0.84 to 2.27; four RCTs; 8401 women; I 2  = 0%. •  Venous thromboembolic events:  OR 0.85, 95% CI 0.37 to 1.97; 9176 women; I 2  = 0%. •  Mortality from any cause:  OR 1.06, 95% CI 0.79 to 1.41; four RCTs; 8242 women; I 2  = 0%. Tibolone versus combined HT Vasomotor symptoms Combined HT was more effective than tibolone (SMD 0.17, 95% CI 0.06 to 0.28; OR 1.36, 95% CI 1.11 to 1.66; nine studies; 1336 women; moderate‐quality evidence). This result was robust to a sensitivity analysis that excluded trials with high risk of attrition bias, suggesting a slightly greater disadvantage of tibolone (SMD 0.25, 95% CI 0.09 to 0.41; OR 1.57, 95% CI 1.18 to 2.10). This suggests that if 7% of women taking combined HT experience vasomotor symptoms, between 8% and 14% of women taking tibolone will do so. Unscheduled bleeding Tibolone was associated with a lower rate of bleeding (OR 0.32, 95% CI 0.24 to 0.41; 16 RCTs; 6438 women; I 2  = 72%; moderate‐quality evidence). This suggests that if 47% of women taking combined HT experience unscheduled bleeding, between 18% and 27% of women taking tibolone will do so. Long‐term adverse events Most studies reporting these outcomes provided follow‐up of two to three years (range three months to three years). Evidence was of very low quality, with no clear evidence of any differences between the groups. Effect estimates were as follows: •  Endometrial cancer:  OR 1.47, 95% CI 0.23 to 9.33; five RCTs; 3689 women; I 2  = 0%. •  Breast cancer:  OR 1.69, 95% CI 0.78 to 3.67; five RCTs; 4835 women; I 2  = 0%. •  Venous thromboembolic events:  OR 0.44, 95% CI 0.09 to 2.14; four RCTs; 4529 women; I 2  = 0%. •  Cardiovascular events:  OR 0.63, 95% CI 0.24 to 1.66; two RCTs; 3794 women; I 2  = 0%. •  Cerebrovascular events:  OR 0.76, 95% CI 0.16 to 3.66; four RCTs; 4562 women; I 2  = 0%. •  Mortality from any cause:  only one event reported (two RCTs; 970 women). Authors' conclusions Moderate‐quality evidence suggests that tibolone is more effective than placebo but less effective than HT in reducing menopausal vasomotor symptoms, and that tibolone is associated with a higher rate of unscheduled bleeding than placebo but with a lower rate than HT. Compared with placebo, tibolone increases recurrent breast cancer rates in women with a history of breast cancer, and may increase stroke rates in women over 60 years of age. No evidence indicates that tibolone increases the risk of other long‐term adverse events, or that it differs from HT with respect to long‐term safety. Much of the evidence was of low or very low quality. Limitations included high risk of bias and imprecision. Most studies were financed by drug manufacturers or failed to disclose their funding source. Plain language summary Short‐term and long‐term effects of tibolone in postmenopausal women Review question Cochrane review authors aimed to evaluate the effectiveness and safety of tibolone for treatment of postmenopausal and perimenopausal women. Background Tibolone is an available option for the treatment of menopausal symptoms, and short‐term data suggest its efficacy. However, healthcare providers must consider the balance between benefits and risks of tibolone, as concerns have arisen about breast and endometrial cancer and stroke. Study characteristics We included 46 randomised controlled trials (RCTs), which included 19,976 postmenopausal women. Most studies evaluated tibolone for treatment of menopausal vasomotor symptoms. Some studies reported other objectives: Four RCTs aimed to assess endometrial safety, four bleeding patterns, five bone loss or fracture prevention, one sexual outcomes and three safety in women with a history of breast cancer; two studies examined use of tibolone in women with fibroids or lupus erythematosus. The evidence is current to October 2015. Key results Moderate‐quality evidence suggests that tibolone is more effective than placebo and less effective than combined hormone therapy (HT) in reducing vasomotor symptoms in postmenopausal women. Data suggest that if 67% of women taking placebo experience vasomotor symptoms, then between 35% and 45% of women taking tibolone will do so; and if 7% of women taking combined HT experience vasomotor symptoms, then between 8% and 14% of women taking tibolone will do so. Moderate‐quality evidence also suggests that tibolone is associated with a higher rate of unscheduled bleeding than placebo, but a lower rate than HT. Compared with placebo, tibolone increases the risk of recurrent breast cancer in women with a history of breast cancer, and may increase the risk of stroke in women over 60 years of age. No evidence suggests that tibolone increases the risk of other serious adverse events, and no evidence shows differences between tibolone and HT with respect to long‐term adverse events. Nearly all evidence on adverse events was of very low quality, and reported events were scarce. Quality of the evidence Much of the evidence obtained was of low or very low quality. Limitations included high risk of bias in the included trials, very low event rates and potential conflicts of interest. Twenty‐six of the studies were financed by drug manufacturers, and another 14 studies failed to disclose their source of funding.
UR  -  http://dx.doi.org/10.1002/14651858.CD008536.pub3
ER  -  


Record #3 of 4
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD010723
AU  -  Toh, SL
AU  -  Boswell‐Ruys, CL
AU  -  Lee, BSB
AU  -  Simpson, JM
AU  -  Clezy, KR
TI  -  Probiotics for preventing urinary tract infection in people with neuropathic bladder
JF  -  Cochrane Database of Systematic Reviews
PY  -  2017
IS  -  9
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  *Escherichia coli
KW  -  Adult
KW  -  Child
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Probiotics [adverse effects, *therapeutic use]
KW  -  Randomized Controlled Trials as Topic
KW  -  Urinary Bladder, Neurogenic [*complications]
KW  -  Urinary Tract Infections [*prevention & control]
N1  -  [Kidney and Transplant]
DO  -  10.1002/14651858.CD010723.pub2
AB  -  Abstract - Background Neuropathic or neurogenic bladder describes a process of dysfunctional voiding as the result of injury in the brain, spinal cord or nerves innervating the bladder. People with neuropathic bladder, such as from spinal cord injury (SCI), are at significant risk of morbidity from urinary tract infections (UTI). Effective methods to prevent UTI in people with SCI have been sought for many years. Probiotics (micro‐organisms that exert beneficial health effects in the host) have been recommended for bacterial interference of the urological tract to reduce colonisation by uropathogen and to manage the dual problems of infection and antibiotic resistance. Objectives This review looked at the benefits and harms of probiotics in preventing symptomatic UTI in people with neuropathic bladder compared with placebo, no therapy, or non‐antibiotic prophylaxis (cranberry juice, methenamine hippurate, topical oestrogen). Search methods We searched the Cochrane Kidney and Transplant Specialised Register up to 10 March 2017 through contact with the Information Specialist using search terms relevant to this review. Studies in the Specialised Register are identified through searches of CENTRAL, MEDLINE, and EMBASE, conference proceedings, the International Clinical Trials Register (ICTRP) Search Portal, and ClinicalTrials.gov. Selection criteria All randomised controlled trials (RCTs), quasi‐RCTs and cross‐over RCTs looking at the use of probiotics for the prophylaxis of UTI in people with neuropathic bladders was considered for inclusion. Men, women and children of all ages with neuropathic bladders from neurological injury such as suprapontine, supra sacral and sacral aetiologies was included. All bladder management types, including reflex voiding, time voiding, indwelling and intermittent catheterization were eligible for this review. Studies comparing probiotics to placebo, no treatment or other non‐antibiotic prophylaxis was included. Studies comparing probiotics with antibiotics or in combination with antibiotics were excluded. Data collection and analysis Summary estimates of effect were obtained using a random‐effects model, and results were expressed as risk ratios (RR) and their 95% confidence intervals (CI) for dichotomous outcomes, and mean difference (MD) or standardised mean difference (SMD) and 95% CI were planned for continuous outcomes. Main results This review includes a total of three studies (one cross‐over and two parallel RCTs) which involved 110 participants. All three studies looked at intravesical instillation of a low virulent  Escherichia coli  ( E. coli ) strain in reducing the risk of symptomatic UTI in participants with neuropathic bladder, predominantly from SCI. Two studies used the  E. coli  83972 strain and one study used the  E. coli  HU2117 strain. We did not find any RCTs involving other probiotics or other routes of administration for preventing UTI in people with neuropathic bladder. There was consistency in definition of symptomatic UTI in all three studies. Symptoms that all studies considered were relevant to diagnose UTI were adequately defined. All three studies defined microbiological diagnosis of symptomatic UTI. Asymptomatic bacteriuria was not considered an outcome measure in any of the included studies; however it was defined in two studies to establish successful inoculation. It is uncertain if the risk of symptomatic UTI is reduced with bladder inoculation using  E. coli  because the certainty of the evidence is very low (3 studies, 110 participants: RR 0.32, 95% CI 0.08 to 1.19; I 2  = 82%). Two studies reported adverse events. One study reported one episode of autonomic dysreflexia. One study reported three symptomatic UTI occurring in two patients, and two studies mentioned the absence of septicaemia and pyelonephritis. Intravesical instillation was reported as "generally safe". One study reported high attrition rates in participants due to the need to adhere to strict instillation protocols. The overall quality of the studies was poor. All three studies had high risk of attrition bias due to failure of an intention‐to‐treat analysis which undermines the randomisation process and weakened the results of the studies. All three studies also had high risk of reporting bias. Authors' conclusions In this review, there were no studies identified addressing oral probiotics in preventing UTI in people with neuropathic bladder. It is uncertain if the risk of symptomatic UTI is reduced in people with neuropathic bladders via intravesical instillation of non‐pathogenic  E. coli  as data were derived from small studies with high risk of bias. Although very minimal levels of harm was reported with this procedure, due to variable success rates, the need for strict adherence to instillation protocols together with high attrition rates in these studies, it is doubtful bladder instillation will be a widely accepted intervention in its current form. It is recommended that further appropriately powered RCTs with more robust methodological reporting be carried out. Plain language summary Probiotics for preventing urinary tract infections in people with bladder dysfunction after a nervous system injury What is the issue? Bladder function can be altered after an injury to the nervous system and most often happens in conditions like multiple sclerosis, spinal cord injury or stroke. This type of bladder dysfunction is termed ‘neuropathic bladder’. The bladder dysfunction in people with a nervous system injury increases their risk of frequent bladder infections. Currently, there is no effective way to prevent bladder infections in these people. Long‐term use of antibiotics is not encouraged as it results in reduced effectiveness of that antibiotic. Probiotics are bacteria that can have a beneficial effect on the body. Some evidence already exists to suggest that probiotics can prevent bladder infections in post‐menopausal women. What did we do? This review investigates the evidence for the effectiveness of probiotics on the prevention of bladder infections in people with bladder dysfunction after a nervous system injury. What did we find? We conducted a literature review up to March 2017 and three studies were included according to our selection criteria. The three studies reported data on 110 participants. All three studies investigated whether introducing probiotics directly into the bladder to create a non‐harmful colony will prevent urinary tract infections in people with bladder dysfunction, predominantly people with spinal cord injury. Two studies reported that this method was generally safe. This review found that generally, the studies were poor quality with high risk of bias. We found the effectiveness of colonisation with probiotics in preventing bladder infection in people with bladder dysfunction is uncertain. Furthermore, the success of colonisation was variable, and the colonisation process is invasive and demands a high level of commitment on the part of the participant. We did not identify any studies investigating whether other probiotics and other administration routes is effective in preventing urinary tract infections in people with bladder dysfunction. Conclusions It is uncertain if probiotics prevent urine infections in people with bladder dysfunction after a nervous system injury. Further robustly designed studies are necessary.
UR  -  http://dx.doi.org/10.1002/14651858.CD010723.pub2
ER  -  


Record #4 of 4
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD010668
AU  -  Singh, JA
AU  -  Shah, NP
AU  -  Mudano, AS
TI  -  Belimumab for systemic lupus erythematosus
JF  -  Cochrane Database of Systematic Reviews
PY  -  2021
IS  -  2
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
KW  -  Adult
KW  -  Aged
KW  -  Aged, 80 and over
KW  -  Antibodies, Monoclonal, Humanized [adverse effects, *therapeutic use]
KW  -  Bias
KW  -  Female
KW  -  Glucocorticoids [therapeutic use]
KW  -  Humans
KW  -  Immunosuppressive Agents [adverse effects, *therapeutic use]
KW  -  Lupus Erythematosus, Systemic [*drug therapy, mortality]
KW  -  Male
KW  -  Middle Aged
KW  -  Placebos [therapeutic use]
KW  -  Quality of Life
KW  -  Randomized Controlled Trials as Topic
KW  -  Treatment Outcome
KW  -  Young Adult
N1  -  [Musculoskeletal]
DO  -  10.1002/14651858.CD010668.pub2
AB  -  Abstract - Background Belimumab, the first biologic approved for the treatment of systemic lupus erythematosus (SLE), has been shown to reduce autoantibody levels in people with SLE and help control disease activity. Objectives To assess the benefits and harms of belimumab (alone or in combination) in systematic lupus erythematosus. Search methods An Information Specialist carried out the searches of CENTRAL, MEDLINE, Embase, CINAHL, Web of Science, the World Health Organization (WHO) International Clinical Trials Registry Platform, and clinicaltrials.gov from inception to 25 September 2019. There were no language or date restrictions. Selection criteria We included randomized controlled trials (RCTs) or controlled clinical trials (CCTs) of belimumab (alone or in combination) compared to placebo/control treatment (immunosuppressive drugs, such as azathioprine, cyclosporine, mycophenolate mofetil or another biologic), in adults with SLE. Data collection and analysis We used standard methodologic procedures expected by Cochrane. Main results Six RCTs (2917 participants) qualified for quantitative analyses. All included studies were multicenter, international or US‐based. The age range of the included participants was 22 to 80 years; most were women; and study duration ranged from 84 days to 76 weeks. The risk of bias was generally low except for attrition bias, which was high in 67% of studies. Compared to placebo, more participants on belimumab 10 mg/kg (Food and Drug Administration (FDA)‐approved dose) showed at least a 4‐point improvement (reduction) in Safety of Estrogen in Lupus National Assessment (SELENA) ‐ Systemic Lupus Erythematosus Disease Activity Index (SLEDAI) score, a validated SLE disease activity index: (risk ratio (RR) 1.33, 95% confidence interval (CI) 1.22 to 1.45; 829/1589 in belimumab group and 424/1077 in placebo; I 2 = 0%; 4 RCTs; high‐certainty evidence). Change in health‐related quality of life (HRQOL), assessed by Short Form‐36 Physical Component Summary score improvement (range 0 to 100), showed there was probably little or no difference between groups (mean difference 1.6 points, 95% CI 0.30 to 2.90; 401 in belimumab group and 400 in placebo; I 2 = 0%; 2 RCTs; moderate‐certainty evidence). The belimumab 10 mg/kg group showed greater improvement in glucocorticoid dose, with a higher proportion of participants reducing their dose by at least 50% compared to placebo (RR 1.59, 95% CI 1.17 to 2.15; 81/269 in belimumab group and 52/268 in placebo; I 2 = 0%; 2 RCTs; high‐certainty evidence). The proportion of participants experiencing harm may not differ meaningfully between the belimumab 10 mg/kg and placebo groups: one or more serious adverse event (RR 0.87, 95% CI: 0.68 to 1.11; 238/1700 in belimumab group and 199/1190 in placebo; I 2 = 48%; 5 RCTs; low‐certainty evidence; ); one or more serious infection (RR 1.01, 95% CI: 0.66 to 1.54; 44/1230 in belimumab group and 40/955 in placebo; I 2 = 0%; 4 RCTs; moderate‐certainty evidence); and withdrawals due to adverse events (RR 0.82, 95% CI: 0.63 to 1.07; 113/1700 in belimumab group and 94/1190 in placebo; I 2 = 0%; 5 RCTs; moderate‐certainty evidence). Mortality was rare, and may not differ between belimumab 10 mg/kg and placebo (Peto odds ratio 1.15, 95% CI 0.41 to 3.25; 9/1714 in belimumab group and 6/1203 in placebo; I 2 = 4%; 6 RCTs; low‐certainty evidence). Authors' conclusions The six studies that provided evidence for benefits and harms of belimumab were well‐designed, high‐quality RCTs. At the FDA‐approved dose of 10 mg/kg, based on moderate to high‐certainty data, belimumab was probably associated with a clinically meaningful efficacy benefit compared to placebo in participants with SLE at 52 weeks. Evidence related to harms is inconclusive and mostly of moderate to low‐certainty evidence. More data are needed for the longer‐term efficacy of belimumab. Plain language summary What are the benefits and risks of belimumab for treating systemic lupus erythematosus (an autoimmune disease that affects the whole body)? Why is this question important? Systemic lupus erythematosus (SLE; or ‘lupus’) is a disease in which the body's immune (defense) system mistakenly attacks healthy tissue in many parts of the body. It is a long‐term disease (one that lasts longer than six weeks and is usually life‐long). Often, SLE causes pain in joints and muscles, and extreme tiredness. Symptoms can improve temporarily, or worsen suddenly (flares). There is no cure for SLE. However, treatments can improve symptoms. Inflammation caused by lupus can affect the joints, skin, kidneys, blood cells, brain, heart, and lungs. Most people are treated with glucocorticoids (anti‐inflammation medicines; also called "steroids/prednisone/medrol/solumedrol") at some point in their disease course. These medicines reduce the swelling and pain associated with inflammation, but they can have serious adverse (unwanted) effects, such as kidney damage. This is why it is important to study other treatment options, such as belimumab. Belimumab is a human protein (antibody) that is given as an injection to decrease inflammation. In people with SLE, belimumab prevents the development and survival of the cells that attack the body’s healthy tissues (B cells). The aim of belimumab is to reduce the number of B cells, so that people’s symptoms improve. To find out about the benefits and risks of belimumab, we reviewed the evidence from research studies. In particular, we wanted to know how belimumab affects: ‐ disease intensity; ‐ health‐related quality of life; ‐ use of glucocorticoids; and ‐ adverse effects, including: serious effects (for example, diseases that affect kidneys or the nervous system), serious infections (since anti‐inflammation medicines reduce the body’s ability to fight infections), adverse effects that led people to withdraw from studies, and death. How did we identify and evaluate the evidence? First, we searched the medical literature for studies that compared belimumab against a placebo (dummy) treatment or another SLE treatment. We then compared the results and summarized the evidence from all the studies. Finally, we rated our confidence in the evidence, based on factors such as study methods and sizes, and the consistency of findings across studies. What did we find? We found six studies that involved a total of 2917 people (mostly women) aged between 22 and 80 years. People were followed for a minimum of 84 days and a maximum of 76 weeks. All studies compared belimumab against placebo. Intensity of disease Belimumab is better than placebo at reducing SLE intensity (4 studies, 2666 people). SLE became less intense in 52% of people treated with belimumab, compared to 39% of people treated with placebo. Health‐related quality of life The evidence suggests that there is probably little to no difference between belimumab and placebo for changes in health‐related quality of life (2 studies, 801 people). The quality of life scores reported by people treated with belimumab were only 1.6 points higher on average than those of people treated with placebo (scale: 0 to 100, higher scores = better quality of life). Need for glucocorticoids (anti‐inflammation medicines) Belimumab is more likely than placebo to reduce the amount of glucocorticoids required. Glucocorticoid doses were lowered by at least 50% in 30% of people treated with belimumab, compared to 19% of people treated with placebo (2 studies, 537 people). Serious adverse events The evidence suggests that there may be little to no difference in the numbers of serious adverse events attributable to belimumab or placebo (5 studies, 2890 people). We have little confidence in this finding, because it is based on relatively small numbers of adverse events and studies reported conflicting findings. Serious infection The evidence suggests that there is probably little to no difference in the numbers of serious infections attributable to belimumab or placebo (4 studies, 2185 people). We are only moderately confident about this finding, because it is based on small numbers of infections. Adverse events causing people to withdraw from studies The evidence suggests that there is probably little to no difference between belimumab and placebo in the numbers of adverse events that caused people to withdraw from studies (5 studies, 2890 people). We are only moderately confident about this finding, because it is based on relatively small numbers of adverse events. Death Few deaths (less than 1%) were reported in association with either belimumab or placebo. This suggests that there may be little to no difference in numbers of deaths between the two treatments, though, because death occurs rarely, it is difficult to be confident about this finding. What does this mean? When compared against placebo: ‐ belimumab is more likely to reduce SLE disease activity, and to reduce the amount of glucocorticoids needed; ‐ belimumab probably makes little to no difference to: health‐related quality of life improvement; numbers of serious adverse events; and deaths; and ‐ belimumab may make little to no difference to numbers of serious infections, and numbers of adverse events that cause people to withdraw from studies. How‐up‐to date is this review? The evidence in this Cochrane Review is current to September 2019.
UR  -  http://dx.doi.org/10.1002/14651858.CD010668.pub2
ER  -  


