TY  - JOUR
AU  - Kim, JW
AU  - Kim, HA
AU  - Suh, CH
AU  - Jung, JY
TI  - Sex hormones affect the pathogenesis and clinical characteristics of systemic lupus erythematosus
T2  - FRONTIERS IN MEDICINE
SN  - 2296-858X
DA  - AUG 11
PY  - 2022
VL  - 9
C7  - 906475
DO  - 10.3389/fmed.2022.906475
AN  - WOS:000891272000001
ER  -

TY  - JOUR
AU  - Christianson, MS
AU  - Mensah, VA
AU  - Shen, W
TI  - Multiple sclerosis at menopause: Potential neuroprotective effects of estrogen
T2  - MATURITAS
SN  - 0378-5122
SN  - 1873-4111
DA  - FEB
PY  - 2015
VL  - 80
IS  - 2
SP  - 133
EP  - 139
DO  - 10.1016/j.maturitas.2014.11.013
AN  - WOS:000349271200005
ER  -

TY  - JOUR
AU  - Yuk, JS
AU  - Seo, YS
AU  - Im, YH
AU  - Kim, JH
TI  - Menopausal hormone therapy and risk of seropositive rheumatoid arthritis: A nationwide cohort study in Korea
T2  - SEMINARS IN ARTHRITIS AND RHEUMATISM
SN  - 0049-0172
SN  - 1532-866X
DA  - DEC
PY  - 2023
VL  - 63
C7  - 152280
DO  - 10.1016/j.semarthrit.2023.152280
C6  - OCT 2023
AN  - WOS:001160778100001
ER  -

TY  - JOUR
AU  - Hill, BG
AU  - Hodge, B
AU  - Misischia, R
TI  - Lupus nephritis in a transgender woman on cross-sex hormone therapy: a case for the role of oestrogen in systemic lupus erythematosus
T2  - LUPUS
SN  - 0961-2033
SN  - 1477-0962
DA  - NOV
PY  - 2020
VL  - 29
IS  - 13
SP  - 1807
EP  - 1810
C7  - 0961203320946372
DO  - 10.1177/0961203320946372
C6  - JUL 2020
AN  - WOS:000554519900001
ER  -

TY  - JOUR
AU  - Versura, P
AU  - Giannaccare, G
AU  - Campos, EC
TI  - Sex-Steroid Imbalance in Females and Dry Eye
T2  - CURRENT EYE RESEARCH
SN  - 0271-3683
SN  - 1460-2202
DA  - FEB
PY  - 2015
VL  - 40
IS  - 2
SP  - 162
EP  - 175
DO  - 10.3109/02713683.2014.966847
AN  - WOS:000348214800007
ER  -

TY  - JOUR
AU  - Orellana, C
AU  - Saevarsdottir, S
AU  - Klareskog, L
AU  - Karlson, EW
AU  - Alfredsson, L
AU  - Bengtsson, C
TI  - Postmenopausal hormone therapy and the risk of rheumatoid arthritis: results from the Swedish EIRA population-based case-control study
T2  - EUROPEAN JOURNAL OF EPIDEMIOLOGY
SN  - 0393-2990
SN  - 1573-7284
DA  - MAY
PY  - 2015
VL  - 30
IS  - 5
SP  - 449
EP  - 457
DO  - 10.1007/s10654-015-0004-y
AN  - WOS:000355754700007
ER  -

TY  - JOUR
AU  - Desai, MK
AU  - Brinton, RD
TI  - Autoimmune Disease in Women: Endocrine Transition and Risk Across the Lifespan
T2  - FRONTIERS IN ENDOCRINOLOGY
SN  - 1664-2392
DA  - APR 29
PY  - 2019
VL  - 10
C7  - 265
DO  - 10.3389/fendo.2019.00265
AN  - WOS:000466084800001
ER  -

TY  - JOUR
AU  - Chakraborty, D
AU  - Gupta, K
AU  - Biswas, S
TI  - A mechanistic insight of phytoestrogens used for Rheumatoid arthritis: An evidence-based review
T2  - BIOMEDICINE & PHARMACOTHERAPY
SN  - 0753-3322
SN  - 1950-6007
DA  - JAN
PY  - 2021
VL  - 133
C7  - 111039
DO  - 10.1016/j.biopha.2020.111039
AN  - WOS:000604583500005
ER  -

TY  - JOUR
AU  - Airas, L
TI  - Hormonal and gender-related immune changes in multiple sclerosis
T2  - ACTA NEUROLOGICA SCANDINAVICA
SN  - 0001-6314
SN  - 1600-0404
DA  - JUL
PY  - 2015
VL  - 132
SP  - 62
EP  - 70
DO  - 10.1111/ane.12433
AN  - WOS:000355852600011
ER  -

TY  - JOUR
AU  - Kapoor, E
AU  - Kling, JM
AU  - Lobo, AS
AU  - Faubion, SS
TI  - Menopausal hormone therapy in women with medical conditions
T2  - BEST PRACTICE & RESEARCH CLINICAL ENDOCRINOLOGY & METABOLISM
SN  - 1521-690X
SN  - 1532-1908
DA  - DEC
PY  - 2021
VL  - 35
IS  - 6
C7  - 101578
DO  - 10.1016/j.beem.2021.101578
C6  - DEC 2021
AN  - WOS:000727726000006
ER  -

TY  - JOUR
AU  - Hsu, SPN
AU  - Bove, R
TI  - Hormonal Therapies in Multiple Sclerosis: a Review of Clinical Data
T2  - CURRENT NEUROLOGY AND NEUROSCIENCE REPORTS
SN  - 1528-4042
SN  - 1534-6293
DA  - JAN
PY  - 2024
VL  - 24
IS  - 1
SP  - 1
EP  - 15
DO  - 10.1007/s11910-023-01326-7
C6  - DEC 2023
AN  - WOS:001129180000001
ER  -

TY  - JOUR
AU  - Nordqvist, J
AU  - Engdahl, C
AU  - Scheffler, JM
AU  - Gupta, P
AU  - Gustafsson, KL
AU  - Lagerquist, MK
AU  - Carlsten, H
AU  - Islander, U
TI  - A tissue-selective estrogen complex as treatment of osteoporosis in experimental lupus
T2  - LUPUS
SN  - 0961-2033
SN  - 1477-0962
DA  - FEB
PY  - 2022
VL  - 31
IS  - 2
SP  - 143
EP  - 154
C7  - 09612033211067984
DO  - 10.1177/09612033211067984
C6  - JAN 2022
AN  - WOS:000748899600001
ER  -

TY  - JOUR
AU  - Alpízar-Rodríguez, D
AU  - Finckh, A
TI  - Environmental factors and hormones in the development of rheumatoid arthritis
T2  - SEMINARS IN IMMUNOPATHOLOGY
SN  - 1863-2297
SN  - 1863-2300
DA  - JUN
PY  - 2017
VL  - 39
IS  - 4
SP  - 461
EP  - 468
DO  - 10.1007/s00281-017-0624-2
AN  - WOS:000403817000012
ER  -

TY  - JOUR
AU  - Soares, JM Jr
AU  - Sorpreso, ICE
AU  - Curado, JFN
AU  - Ferreira, ES
AU  - Simoes, RD
AU  - Bonfá, E
AU  - Silva, CA
AU  - Baracat, EC
TI  - Hormone therapy effect on menopausal systemic lupus erythematosus patients: a systematic review
T2  - CLIMACTERIC
SN  - 1369-7137
SN  - 1473-0804
DA  - SEP 3
PY  - 2022
VL  - 25
IS  - 5
SP  - 427
EP  - 433
DO  - 10.1080/13697137.2022.2050205
C6  - APR 2022
AN  - WOS:000784655900001
ER  -

TY  - JOUR
AU  - Hadizadeh, F
AU  - Johansson, T
AU  - Johansson, A
AU  - Karlsson, T
AU  - Ek, WE
TI  - Effects of oral contraceptives and menopausal hormone therapy on the risk of rheumatoid arthritis: a prospective cohort study
T2  - RHEUMATOLOGY
SN  - 1462-0324
SN  - 1462-0332
DA  - OCT 28
PY  - 2023
VL  - 63
IS  - 8
SP  - 2101
EP  - 2108
DO  - 10.1093/rheumatology/kead513
C6  - OCT 2023
AN  - WOS:001088329200001
ER  -

TY  - JOUR
AU  - Andersson, A
AU  - Grahnemo, L
AU  - Engdahl, C
AU  - Stubelius, A
AU  - Lagerquist, MK
AU  - Carlsten, H
AU  - Islander, U
TI  - IL-17-producing γδT cells are regulated by estrogen during development of experimental arthritis
T2  - CLINICAL IMMUNOLOGY
SN  - 1521-6616
SN  - 1521-7035
DA  - DEC
PY  - 2015
VL  - 161
IS  - 2
SP  - 324
EP  - 332
DO  - 10.1016/j.clim.2015.09.014
AN  - WOS:000365831600036
ER  -

TY  - JOUR
AU  - Newman, MS
AU  - Curran, DA
AU  - Mayfield, BP
AU  - Saltiel, D
AU  - Stanczyk, FZ
TI  - Assessment of estrogen exposure from transdermal estradiol gel therapy with a dried urine assay
T2  - STEROIDS
SN  - 0039-128X
SN  - 1878-5867
DA  - AUG
PY  - 2022
VL  - 184
C7  - 109038
DO  - 10.1016/j.steroids.2022.109038
C6  - MAY 2022
AN  - WOS:000804804300001
ER  -

TY  - JOUR
AU  - Mathias, K
AU  - Mathias, L
AU  - Amarnani, A
AU  - Samko, T
AU  - Lahita, RG
AU  - Panush, RS
TI  - Challenges of caring for transgender and gender diverse patients with rheumatic disease: presentation of seven patients and review of the literature
T2  - CURRENT OPINION IN RHEUMATOLOGY
SN  - 1040-8711
SN  - 1531-6963
DA  - MAR
PY  - 2023
VL  - 35
IS  - 2
SP  - 117
EP  - 127
DO  - 10.1097/BOR.0000000000000894
AN  - WOS:000920105500007
ER  -

TY  - JOUR
AU  - Bove, R
AU  - Anderson, A
AU  - Rowles, W
AU  - Rankin, KA
AU  - Hills, NK
AU  - Carleton, M
AU  - Cooper, J
AU  - Cree, BAC
AU  - Gelfand, JM
AU  - Graves, JS
AU  - Henry, RG
AU  - Krysko, KM
AU  - Rush, G
AU  - Zamvil, SS
AU  - Joffe, H
AU  - Chan, JR
AU  - Green, AJ
TI  - A hormonal therapy for menopausal women with MS: A phase Ib/IIa randomized controlled trial
T2  - MULTIPLE SCLEROSIS AND RELATED DISORDERS
SN  - 2211-0348
SN  - 2211-0356
DA  - MAY
PY  - 2022
VL  - 61
C7  - 103747
DO  - 10.1016/j.msard.2022.103747
C6  - APR 2022
AN  - WOS:000796194500009
ER  -

TY  - JOUR
AU  - Bengtsson, C
AU  - Malspeis, S
AU  - Orellana, C
AU  - Sparks, JA
AU  - Costenbader, KH
AU  - Karlson, EW
TI  - Association Between Menopausal Factors and the Risk of Seronegative and Seropositive Rheumatoid Arthritis: Results From the Nurses' Health Studies
T2  - ARTHRITIS CARE & RESEARCH
SN  - 2151-464X
SN  - 2151-4658
DA  - NOV
PY  - 2017
VL  - 69
IS  - 11
SP  - 1676
EP  - 1684
DO  - 10.1002/acr.23194
AN  - WOS:000413905400009
ER  -

TY  - JOUR
AU  - Sirufo, MM
AU  - De Pietro, F
AU  - Catalogna, A
AU  - Ginaldi, L
AU  - De Martinis, M
TI  - The Microbiota-Bone-Allergy Interplay
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN  - 1660-4601
DA  - JAN
PY  - 2022
VL  - 19
IS  - 1
C7  - 282
DO  - 10.3390/ijerph19010282
AN  - WOS:000751024900001
ER  -

TY  - JOUR
AU  - White, AA
AU  - Lin, A
AU  - Bickendorf, X
AU  - Cavve, BS
AU  - Moore, JK
AU  - Siafarikas, A
AU  - Strickland, DH
AU  - Leffler, J
TI  - Potential immunological effects of gender-affirming hormone therapy in transgender people - an unexplored area of research
T2  - THERAPEUTIC ADVANCES IN ENDOCRINOLOGY AND METABOLISM
SN  - 2042-0188
SN  - 2042-0196
PY  - 2022
VL  - 13
C7  - 20420188221139612
DO  - 10.1177/20420188221139612
AN  - WOS:000928005500001
ER  -

TY  - JOUR
AU  - Kopp, TI
AU  - Lidegaard, O
AU  - Magyari, M
TI  - Hormone therapy and disease activity in Danish women with multiple sclerosis: A population-based cohort study
T2  - EUROPEAN JOURNAL OF NEUROLOGY
SN  - 1351-5101
SN  - 1468-1331
DA  - JUN
PY  - 2022
VL  - 29
IS  - 6
SP  - 1753
EP  - 1762
DO  - 10.1111/ene.15299
C6  - MAR 2022
AN  - WOS:000765622100001
ER  -

TY  - JOUR
AU  - Au, A
AU  - Feher, A
AU  - McPhee, L
AU  - Jessa, A
AU  - Oh, S
AU  - Einstein, G
TI  - Estrogens, inflammation and cognition
T2  - FRONTIERS IN NEUROENDOCRINOLOGY
SN  - 0091-3022
SN  - 1095-6808
DA  - JAN
PY  - 2016
VL  - 40
SP  - 87
EP  - 100
DO  - 10.1016/j.yfrne.2016.01.002
AN  - WOS:000376473300006
ER  -

TY  - JOUR
AU  - Eun, Y
AU  - Jeon, KH
AU  - Han, K
AU  - Kim, D
AU  - Kim, H
AU  - Lee, J
AU  - Lee, DY
AU  - Yoo, JE
AU  - Shin, DW
TI  - Menopausal factors and risk of seropositive rheumatoid arthritis in postmenopausal women: a nationwide cohort study of 1.36 million women
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - DEC 27
PY  - 2020
VL  - 10
IS  - 1
C7  - 20793
DO  - 10.1038/s41598-020-77841-1
AN  - WOS:000596311900003
ER  -

TY  - JOUR
AU  - Bove, R
AU  - Okai, A
AU  - Houtchens, M
AU  - Elias-Hamp, B
AU  - Lugaresi, A
AU  - Hellwig, K
AU  - Havrdová, EK
TI  - Effects of Menopause in Women With Multiple Sclerosis: An Evidence-Based Review
T2  - FRONTIERS IN NEUROLOGY
SN  - 1664-2295
DA  - MAR 19
PY  - 2021
VL  - 12
C7  - 554375
DO  - 10.3389/fneur.2021.554375
AN  - WOS:000635925200001
ER  -

TY  - JOUR
AU  - Pinkerton, JV
TI  - Concerns About Compounded Bioidentical Menopausal Hormone Therapy
T2  - CANCER JOURNAL
SN  - 1528-9117
SN  - 1540-336X
DA  - MAY-JUN
PY  - 2022
VL  - 28
IS  - 3
SP  - 241
EP  - 245
DO  - 10.1097/PPO.0000000000000597
AN  - WOS:000797998400011
ER  -

TY  - JOUR
AU  - Nuzzi, R
AU  - Scalabrin, S
AU  - Becco, A
AU  - Panzica, G
TI  - Sex Hormones and Optic Nerve Disorders: A Review
T2  - FRONTIERS IN NEUROSCIENCE
SN  - 1662-453X
DA  - FEB 11
PY  - 2019
VL  - 13
C7  - 57
DO  - 10.3389/fnins.2019.00057
AN  - WOS:000458258600001
ER  -

TY  - JOUR
AU  - Hurwitz, LM
AU  - Shadyab, AH
AU  - Tabung, FK
AU  - Anderson, GL
AU  - Saquib, N
AU  - Wallace, RB
AU  - Wild, RA
AU  - Pfeiffer, RM
AU  - Xu, X
AU  - Trabert, B
TI  - Analgesic Use and Circulating Estrogens, Androgens, and Their Metabolites in the Women's Health Initiative Observational Study
T2  - CANCER PREVENTION RESEARCH
SN  - 1940-6207
SN  - 1940-6215
DA  - MAR
PY  - 2022
VL  - 15
IS  - 3
DO  - 10.1158/1940-6207.CAPR-21-0264
AN  - WOS:000767338200001
ER  -

TY  - JOUR
AU  - L'Hermite, M
TI  - Custom-compounded bioidentical hormone therapy: why so popular despite potential harm? The case against routine use
T2  - CLIMACTERIC
SN  - 1369-7137
SN  - 1473-0804
PY  - 2017
VL  - 20
IS  - 3
SP  - 205
EP  - 211
DO  - 10.1080/13697137.2017.1285277
AN  - WOS:000401484200004
ER  -

TY  - JOUR
AU  - Sochocka, M
AU  - Karska, J
AU  - Pszczolowska, M
AU  - Ochnik, M
AU  - Fulek, M
AU  - Fulek, K
AU  - Kurpas, D
AU  - Chojdak-Lukasiewicz, J
AU  - Rosner-Tenerowicz, A
AU  - Leszek, J
TI  - Cognitive Decline in Early and Premature Menopause
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - APR
PY  - 2023
VL  - 24
IS  - 7
C7  - 6566
DO  - 10.3390/ijms24076566
AN  - WOS:000970098300001
ER  -

TY  - JOUR
AU  - Barrett, A
AU  - Horkeby, K
AU  - Corciulo, C
AU  - Carlsten, H
AU  - Lagerquist, MK
AU  - Scheffler, JM
AU  - Islander, U
TI  - Role of estrogen signaling in fibroblastic reticular cells for innate and adaptive immune responses in antigen-induced arthritis
T2  - IMMUNOLOGY AND CELL BIOLOGY
SN  - 0818-9641
SN  - 1440-1711
DA  - AUG
PY  - 2024
VL  - 102
IS  - 7
SP  - 578
EP  - 592
DO  - 10.1111/imcb.12773
C6  - MAY 2024
AN  - WOS:001217069600001
ER  -

TY  - JOUR
AU  - Melikoglu, MA
AU  - Bagcier, F
TI  - Fall Risk and Related Factors in Systemic Lupus Erythematosus
T2  - ARCHIVES OF RHEUMATOLOGY
SN  - 2148-5046
SN  - 1309-0283
DA  - SEP
PY  - 2017
VL  - 32
IS  - 3
SP  - 216
EP  - 220
DO  - 10.5606/ArchRheumatol.2017.6079
AN  - WOS:000412227700006
ER  -

TY  - JOUR
AU  - Juutinen, L
AU  - Ahinko, K
AU  - Hagman, S
AU  - Basnyat, P
AU  - Jääskeläinen, O
AU  - Herukka, SK
AU  - Sumelahti, ML
TI  - The association of menopausal hormone levels with progression-related biomarkers in multiple sclerosis
T2  - MULTIPLE SCLEROSIS AND RELATED DISORDERS
SN  - 2211-0348
SN  - 2211-0356
DA  - MAY
PY  - 2024
VL  - 85
C7  - 105517
DO  - 10.1016/j.msard.2024.105517
C6  - MAR 2024
AN  - WOS:001205787600001
ER  -

TY  - JOUR
AU  - Spanier, JA
AU  - Nashold, FE
AU  - Mayne, CG
AU  - Nelson, CD
AU  - Hayes, CE
TI  - Vitamin D and estrogen synergy in <i>Vdr</i>-expressing CD4<SUP>+</SUP> T cells is essential to induce Helios<SUP>+</SUP>FoxP3<SUP>+</SUP> T cells and prevent autoimmune demyelinating disease
T2  - JOURNAL OF NEUROIMMUNOLOGY
SN  - 0165-5728
SN  - 1872-8421
DA  - SEP 15
PY  - 2015
VL  - 286
SP  - 48
EP  - 58
DO  - 10.1016/j.jneuroim.2015.06.015
AN  - WOS:000360952100008
ER  -

TY  - JOUR
AU  - Lorefice, L
AU  - D'Alterio, MN
AU  - Firinu, D
AU  - Fenu, G
AU  - Cocco, E
TI  - Impact of Menopause in Patients with Multiple Sclerosis: Current Perspectives
T2  - INTERNATIONAL JOURNAL OF WOMENS HEALTH
SN  - 1179-1411
PY  - 2023
VL  - 15
SP  - 103
EP  - 109
DO  - 10.2147/IJWH.S334719
AN  - WOS:000925807200001
ER  -

TY  - JOUR
AU  - Ercan, A
AU  - Kohrt, WM
AU  - Cui, J
AU  - Deane, KD
AU  - Pezer, M
AU  - Yu, EW
AU  - Hausmann, JS
AU  - Campbell, H
AU  - Kaiser, UB
AU  - Rudd, PM
AU  - Lauc, G
AU  - Wilson, JF
AU  - Finkelstein, JS
AU  - Nigrovic, PA
TI  - Estrogens regulate glycosylation of IgG in women and men
T2  - JCI INSIGHT
SN  - 2379-3708
DA  - FEB 23
PY  - 2017
VL  - 2
IS  - 4
C7  - e89703
DO  - 10.1172/jci.insight.89703
AN  - WOS:000396029100009
ER  -

TY  - JOUR
AU  - Bove, R
AU  - White, CC
AU  - Fitzgerald, KC
AU  - Chitnis, T
AU  - Chibnik, L
AU  - Ascherio, A
AU  - Munger, KL
TI  - Hormone therapy use and physical quality of life in postmenopausal women with multiple sclerosis
T2  - NEUROLOGY
SN  - 0028-3878
SN  - 1526-632X
DA  - OCT 4
PY  - 2016
VL  - 87
IS  - 14
SP  - 1457
EP  - 1463
AN  - WOS:000385656700013
ER  -

TY  - JOUR
AU  - van der Berg, C
AU  - Venter, G
AU  - van der Westhuizen, FH
AU  - Erasmus, E
TI  - Development and validation of LC-ESI-MS/MS methods for quantification of 27 free and conjugated estrogen-related metabolites
T2  - ANALYTICAL BIOCHEMISTRY
SN  - 0003-2697
SN  - 1096-0309
DA  - FEB 1
PY  - 2020
VL  - 590
C7  - 113531
DO  - 10.1016/j.ab.2019.113531
AN  - WOS:000518180200008
ER  -

TY  - JOUR
AU  - Dar, HY
AU  - Azam, Z
AU  - Anupam, R
AU  - Mondal, RK
AU  - Srivastava, RK
TI  - Osteoimmunology: The Nexus between bone and immune system
T2  - FRONTIERS IN BIOSCIENCE-LANDMARK
SN  - 2768-6701
SN  - 2768-6698
DA  - JAN 1
PY  - 2018
VL  - 23
SP  - 464
EP  - 492
DO  - 10.2741/4600
AN  - WOS:000439040300004
ER  -

TY  - JOUR
AU  - Wu, SW
AU  - Cho, EY
AU  - Li, WQ
AU  - Grodstein, F
AU  - Qureshi, AA
TI  - Hormonal Factors and Risk of Psoriasis in Women: A Cohort Study
T2  - ACTA DERMATO-VENEREOLOGICA
SN  - 0001-5555
SN  - 1651-2057
DA  - NOV
PY  - 2016
VL  - 96
IS  - 7
SP  - 927
EP  - 931
DO  - 10.2340/00015555-2312
AN  - WOS:000386473400012
ER  -

TY  - JOUR
AU  - Shearer, KD
AU  - Morrice, N
AU  - Henderson, C
AU  - Reekie, J
AU  - Mcilroy, GD
AU  - McCaffery, PJ
AU  - Delibegovic, M
AU  - Mody, N
TI  - Fenretinide prevents obesity in aged female mice in association with increased retinoid and estrogen signaling
T2  - OBESITY
SN  - 1930-7381
SN  - 1930-739X
DA  - AUG
PY  - 2015
VL  - 23
IS  - 8
SP  - 1655
EP  - 1662
DO  - 10.1002/oby.21164
AN  - WOS:000358321300020
ER  -

TY  - JOUR
AU  - Mancino, DNJ
AU  - Lima, A
AU  - Roig, P
AU  - Segura, LMG
AU  - De Nicola, AF
AU  - Garay, LI
TI  - Tibolone restrains neuroinflammation in mouse experimental autoimmune encephalomyelitis
T2  - JOURNAL OF NEUROENDOCRINOLOGY
SN  - 0953-8194
SN  - 1365-2826
DA  - JAN
PY  - 2022
VL  - 34
IS  - 1
C7  - e13078
DO  - 10.1111/jne.13078
C6  - DEC 2021
AN  - WOS:000734713000001
ER  -

TY  - JOUR
AU  - Tobore, TO
TI  - Towards a comprehensive etiopathogenetic and pathophysiological theory of multiple sclerosis
T2  - INTERNATIONAL JOURNAL OF NEUROSCIENCE
SN  - 0020-7454
SN  - 1563-5279
DA  - MAR 3
PY  - 2020
VL  - 130
IS  - 3
SP  - 279
EP  - 300
DO  - 10.1080/00207454.2019.1677648
C6  - OCT 2019
AN  - WOS:000495150400001
ER  -

TY  - JOUR
AU  - Urbanski, HF
AU  - Sorwell, KG
AU  - Prokai, L
AU  - Kohama, SG
TI  - Effect of short-term DHEA supplementation on serum and hippocampal estrogen concentrations in perimenopausal female rhesus macaques
T2  - NEUROBIOLOGY OF AGING
SN  - 0197-4580
SN  - 1558-1497
DA  - JUL
PY  - 2017
VL  - 55
SP  - 172
EP  - 174
DO  - 10.1016/j.neurobiolaging.2017.03.026
AN  - WOS:000405068100019
ER  -

TY  - JOUR
AU  - Khafagy, AM
AU  - Stewart, KI
AU  - Christianson, MS
AU  - Tao, Y
AU  - Blanck, JF
AU  - Shen, W
TI  - Effect of menopause hormone therapy on disease progression in systemic lupus erythematosus: A systematic review
T2  - MATURITAS
SN  - 0378-5122
SN  - 1873-4111
DA  - JUN
PY  - 2015
VL  - 81
IS  - 2
SP  - 276
EP  - 281
DO  - 10.1016/j.maturitas.2015.03.017
AN  - WOS:000355355500007
ER  -

TY  - JOUR
AU  - Shang, SL
AU  - Zhou, YN
AU  - Chen, K
AU  - Chen, L
AU  - Li, P
AU  - Li, DG
AU  - Cui, SY
AU  - Zhang, MJ
AU  - Chen, XM
AU  - Li, QG
TI  - A Novel Gene CDC27 Causes SLE and Is Associated With the Disease Activity
T2  - FRONTIERS IN IMMUNOLOGY
SN  - 1664-3224
DA  - MAR 28
PY  - 2022
VL  - 13
C7  - 876963
DO  - 10.3389/fimmu.2022.876963
AN  - WOS:000783428900001
ER  -

TY  - JOUR
AU  - Dunlap, TL
AU  - Howell, CE
AU  - Mukand, N
AU  - Chen, SN
AU  - Pauli, GF
AU  - Dietz, BM
AU  - Bolton, JL
TI  - Red Clover Aryl Hydrocarbon Receptor (AhR) and Estrogen Receptor (ER) Agonists Enhance Genotoxic Estrogen Metabolism
T2  - CHEMICAL RESEARCH IN TOXICOLOGY
SN  - 0893-228X
SN  - 1520-5010
DA  - NOV
PY  - 2017
VL  - 30
IS  - 11
SP  - 2084
EP  - 2092
DO  - 10.1021/acs.chemrestox.7b00237
AN  - WOS:000416297500016
ER  -

TY  - JOUR
AU  - Bonaldo, B
AU  - Casile, A
AU  - Montarolo, F
AU  - Bettarelli, M
AU  - Napoli, F
AU  - Gotti, S
AU  - Panzica, G
AU  - Marraudino, M
TI  - Effects of perinatal exposure to bisphenol A or S in EAE model of multiple sclerosis
T2  - CELL AND TISSUE RESEARCH
SN  - 0302-766X
SN  - 1432-0878
DA  - MAY
PY  - 2023
VL  - 392
IS  - 2
SP  - 467
EP  - 480
DO  - 10.1007/s00441-023-03746-w
C6  - FEB 2023
AN  - WOS:000928911800001
ER  -

TY  - JOUR
AU  - Moisand, A
AU  - Madéry, M
AU  - Boyer, T
AU  - Domblides, C
AU  - Blaye, C
AU  - Larmonier, N
TI  - Hormone Receptor Signaling and Breast Cancer Resistance to Anti-Tumor Immunity
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1661-6596
SN  - 1422-0067
DA  - OCT
PY  - 2023
VL  - 24
IS  - 20
C7  - 15048
DO  - 10.3390/ijms242015048
AN  - WOS:001095082100001
ER  -

TY  - JOUR
AU  - Boomsma, D
AU  - Lahoud, G
TI  - Compounding for women's health: a compounder's perspective - need, regulations, and future
T2  - CLIMACTERIC
SN  - 1369-7137
SN  - 1473-0804
DA  - JAN 2
PY  - 2021
VL  - 24
IS  - 1
SP  - 32
EP  - 37
DO  - 10.1080/13697137.2020.1835856
C6  - OCT 2020
AN  - WOS:000584053800001
ER  -

TY  - JOUR
AU  - Costanian, C
AU  - Edgell, H
AU  - Ardern, CI
AU  - Tamim, H
TI  - Hormone therapy use in the Canadian Longitudinal Study on Aging: a cross-sectional analysis
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - JAN
PY  - 2018
VL  - 25
IS  - 1
SP  - 46
EP  - 53
DO  - 10.1097/GME.0000000000000954
AN  - WOS:000429318200009
ER  -

TY  - JOUR
AU  - Korpela, K
AU  - Kallio, S
AU  - Salonen, A
AU  - Hero, M
AU  - Kukkonen, AK
AU  - Miettinen, PJ
AU  - Savilahti, E
AU  - Kohva, E
AU  - Kariola, L
AU  - Suutela, M
AU  - Tarkkanen, A
AU  - de Vos, WM
AU  - Raivio, T
AU  - Kuitunen, M
TI  - Gut microbiota develop towards an adult profile in a sex-specific manner during puberty
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - DEC 2
PY  - 2021
VL  - 11
IS  - 1
C7  - 23297
DO  - 10.1038/s41598-021-02375-z
AN  - WOS:000728529200041
ER  -

TY  - JOUR
AU  - Vieira, AT
AU  - Castelo, PM
AU  - Ribeiro, DA
AU  - Ferreira, CM
TI  - Influence of Oral and Gut Microbiota in the Health of Menopausal Women
T2  - FRONTIERS IN MICROBIOLOGY
SN  - 1664-302X
DA  - SEP 28
PY  - 2017
VL  - 8
C7  - 1884
DO  - 10.3389/fmicb.2017.01884
AN  - WOS:000411859300001
ER  -

TY  - JOUR
AU  - Newman, MS
AU  - Mayfield, BP
AU  - Saltiel, D
AU  - Stanczyk, FZ
TI  - Assessing estrogen exposure from transdermal estradiol patch therapy using a dried urine collection and a GC-MS/MS assay
T2  - STEROIDS
SN  - 0039-128X
SN  - 1878-5867
DA  - JAN
PY  - 2023
VL  - 189
DO  - 10.1016/j.steroids.2022.109149
C6  - NOV 2022
AN  - WOS:000931863500006
ER  -

TY  - JOUR
AU  - Yung, JA
AU  - Fuseini, H
AU  - Newcomb, DC
TI  - Hormones, sex, and asthma
T2  - ANNALS OF ALLERGY ASTHMA & IMMUNOLOGY
SN  - 1081-1206
SN  - 1534-4436
DA  - MAY
PY  - 2018
VL  - 120
IS  - 5
SP  - 488
EP  - 494
DO  - 10.1016/j.anai.2018.01.016
AN  - WOS:000432457900009
ER  -

TY  - JOUR
AU  - Garg, S
AU  - Lule, VK
AU  - Malik, RK
AU  - Tomar, SK
TI  - Soy Bioactive Components in Functional Perspective: A Review
T2  - INTERNATIONAL JOURNAL OF FOOD PROPERTIES
SN  - 1094-2912
SN  - 1532-2386
PY  - 2016
VL  - 19
IS  - 11
SP  - 2550
EP  - 2574
DO  - 10.1080/10942912.2015.1136936
AN  - WOS:000382615300015
ER  -

TY  - JOUR
AU  - Santen, RJ
AU  - Mirkin, S
AU  - Bernick, B
AU  - Constantine, GD
TI  - Systemic estradiol levels with low-dose vaginal estrogens
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - MAR
PY  - 2020
VL  - 27
IS  - 3
SP  - 361
EP  - 370
DO  - 10.1097/GME.0000000000001463
AN  - WOS:000524402400015
ER  -

TY  - JOUR
AU  - Cheng, CH
AU  - Chen, LR
AU  - Chen, KH
TI  - Osteoporosis Due to Hormone Imbalance: An Overview of the Effects of Estrogen Deficiency and Glucocorticoid Overuse on Bone Turnover
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - FEB
PY  - 2022
VL  - 23
IS  - 3
C7  - 1376
DO  - 10.3390/ijms23031376
AN  - WOS:000760576600001
ER  -

TY  - JOUR
AU  - Xiao, Q
AU  - Luo, YM
AU  - Lv, FL
AU  - He, Q
AU  - Wu, H
AU  - Chao, FL
AU  - Qiu, X
AU  - Zhang, L
AU  - Gao, Y
AU  - Huang, CX
AU  - Wang, SR
AU  - Zhou, CN
AU  - Zhang, Y
AU  - Jiang, L
AU  - Tang, Y
TI  - Protective Effects of 17β-Estradiol on Hippocampal Myelinated Fibers in Ovariectomized Middle-aged Rats
T2  - NEUROSCIENCE
SN  - 0306-4522
SN  - 1873-7544
DA  - AUG 10
PY  - 2018
VL  - 385
SP  - 143
EP  - 153
DO  - 10.1016/j.neuroscience.2018.06.006
AN  - WOS:000438316600013
ER  -

TY  - JOUR
AU  - Glushkov, AN
AU  - Polenok, EG
TI  - Immunomodulation of carcinogens-induced steroids-dependent human diseases
T2  - SAUDI JOURNAL OF BIOLOGICAL SCIENCES
SN  - 1319-562X
DA  - FEB
PY  - 2019
VL  - 26
IS  - 2
SP  - 244
EP  - 251
DO  - 10.1016/j.sjbs.2017.09.014
AN  - WOS:000456952100005
ER  -

TY  - JOUR
AU  - Peerapen, P
AU  - Thongboonkerd, V
TI  - Protective Cellular Mechanism of Estrogen Against Kidney Stone Formation: A Proteomics Approach and Functional Validation
T2  - PROTEOMICS
SN  - 1615-9853
SN  - 1615-9861
DA  - OCT
PY  - 2019
VL  - 19
IS  - 19
C7  - 1900095
DO  - 10.1002/pmic.201900095
C6  - SEP 2019
AN  - WOS:000486753700001
ER  -

TY  - JOUR
AU  - Gompel, A
TI  - Systemic lupus erythematosus and menopause
T2  - CLIMACTERIC
SN  - 1369-7137
SN  - 1473-0804
DA  - MAR 3
PY  - 2020
VL  - 23
IS  - 2
SP  - 109
EP  - 115
DO  - 10.1080/13697137.2019.1679113
C6  - OCT 2019
AN  - WOS:000492886100001
ER  -

TY  - JOUR
AU  - Cho, L
AU  - Davis, M
AU  - Elgendy, I
AU  - Epps, K
AU  - Lindley, KJ
AU  - Mehta, PK
AU  - Michos, ED
AU  - Minissian, M
AU  - Pepine, C
AU  - Vaccarino, V
AU  - Volgman, AS
A1  - ACC CVD Womens Comm
TI  - Summary of Updated Recommendations for Primary Prevention of Cardiovascular Disease in Women <i>JACC</i> State-of-the-Art Review
T2  - JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
SN  - 0735-1097
SN  - 1558-3597
DA  - MAY 26
PY  - 2020
VL  - 75
IS  - 20
SP  - 2602
EP  - 2618
DO  - 10.1016/j.jacc.2020.03.060
AN  - WOS:000536789100011
ER  -

TY  - JOUR
AU  - Lin, CH
AU  - Zahid, M
AU  - Kuo, WH
AU  - Wang, MY
AU  - Hu, FC
AU  - Chen, IC
AU  - Beseler, CL
AU  - Mondal, B
AU  - Lu, YS
AU  - Rogan, EG
AU  - Cheng, AL
TI  - Estrogen-DNA Adducts and Breast Cancer Risk in Premenopausal Asian Women
T2  - CANCER PREVENTION RESEARCH
SN  - 1940-6207
SN  - 1940-6215
DA  - MAR
PY  - 2023
VL  - 16
IS  - 3
SP  - 153
EP  - 162
DO  - 10.1158/1940-6207.CAPR-22-0415
AN  - WOS:000990193700001
ER  -

TY  - JOUR
AU  - Tripathi, K
AU  - Mani, C
AU  - Somasagara, RR
AU  - Clark, DW
AU  - Ananthapur, V
AU  - Vinaya, K
AU  - Palle, K
TI  - Detection and evaluation of estrogen DNA-adducts and their carcinogenic effects in cultured human cells using biotinylated estradiol
T2  - MOLECULAR CARCINOGENESIS
SN  - 0899-1987
SN  - 1098-2744
DA  - MAR
PY  - 2017
VL  - 56
IS  - 3
SP  - 1010
EP  - 1020
DO  - 10.1002/mc.22566
AN  - WOS:000394597900019
ER  -

TY  - JOUR
AU  - Sun, FF
AU  - Huang, WY
AU  - Chen, J
AU  - Zhao, LL
AU  - Zhang, DT
AU  - Wang, XD
AU  - Wan, WG
AU  - Dai, SM
AU  - Chen, S
AU  - Li, T
AU  - Ye, S
TI  - Low-dose belimumab for patients with systemic lupus erythematosus at low disease activity: protocol for a multicentre, randomised, double-blind, placebo-controlled clinical trial
T2  - LUPUS SCIENCE & MEDICINE
SN  - 2053-8790
DA  - FEB
PY  - 2022
VL  - 9
IS  - 1
C7  - e000638
DO  - 10.1136/lupus-2021-000638
AN  - WOS:000750199300001
ER  -

TY  - JOUR
AU  - Makkawi, S
AU  - Aljabri, A
AU  - Bin Lajdam, G
AU  - Albakistani, A
AU  - Aljohani, A
AU  - Labban, S
AU  - Felemban, R
TI  - Effect of Seasonal Variation on Relapse Rate in Patients With Relapsing-Remitting Multiple Sclerosis in Saudi Arabia
T2  - FRONTIERS IN NEUROLOGY
SN  - 1664-2295
DA  - MAR 14
PY  - 2022
VL  - 13
C7  - 862120
DO  - 10.3389/fneur.2022.862120
AN  - WOS:000777110700001
ER  -

TY  - JOUR
AU  - Nwaru, BI
AU  - Shah, SA
AU  - Tibble, H
AU  - Pillinger, R
AU  - McLean, S
AU  - Ryan, D
AU  - Critchley, H
AU  - Hawrylowicz, CM
AU  - Simpson, CR
AU  - Soyiri, IN
AU  - Appiagyei, F
AU  - Price, D
AU  - Sheikh, A
TI  - Hormone Replacement Therapy and Risk of Severe Asthma Exacerbation in Perimenopausal and Postmenopausal Women: 17-Year National Cohort Study
T2  - JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY-IN PRACTICE
SN  - 2213-2198
SN  - 2213-2201
DA  - JUL
PY  - 2021
VL  - 9
IS  - 7
SP  - 2751
EP  - +
DO  - 10.1016/j.jaip.2021.02.052
C6  - JUL 2021
AN  - WOS:000672543000025
ER  -

TY  - JOUR
AU  - Mercogliano, MF
AU  - Bruni, S
AU  - Elizalde, PV
AU  - Schillaci, R
TI  - Tumor Necrosis Factor α Blockade: An Opportunity to Tackle Breast Cancer
T2  - FRONTIERS IN ONCOLOGY
SN  - 2234-943X
DA  - APR 22
PY  - 2020
VL  - 10
C7  - 584
DO  - 10.3389/fonc.2020.00584
AN  - WOS:000531704200001
ER  -

TY  - JOUR
AU  - Reynolds, EE
AU  - Bates, C
AU  - Richardson, M
AU  - Burns, RB
TI  - Should This Patient Receive Hormone Therapy for Her Menopausal Symptoms? Grand Rounds Discussion From Beth Israel Deaconess Medical Center
T2  - ANNALS OF INTERNAL MEDICINE
SN  - 0003-4819
SN  - 1539-3704
DA  - FEB 6
PY  - 2018
VL  - 168
IS  - 3
SP  - 203
EP  - +
DO  - 10.7326/M17-3320
AN  - WOS:000424224300009
ER  -

TY  - JOUR
AU  - Wei, ZH
AU  - Ge, F
AU  - Che, YT
AU  - Wu, S
AU  - Dong, X
AU  - Song, DW
TI  - Metabolomics Coupled with Pathway Analysis Provides Insights into Sarco-Osteoporosis Metabolic Alterations and Estrogen Therapeutic Effects in Mice
T2  - BIOMOLECULES
SN  - 2218-273X
DA  - JAN
PY  - 2022
VL  - 12
IS  - 1
C7  - 41
DO  - 10.3390/biom12010041
AN  - WOS:000812265100002
ER  -

TY  - JOUR
AU  - Jones, BG
AU  - Penkert, RR
AU  - Xu, BS
AU  - Fan, YP
AU  - Neale, G
AU  - Gearhart, PJ
AU  - Hurwitz, JL
TI  - Binding of estrogen receptors to switch sites and regulatory elements in the immunoglobulin heavy chain locus of activated B cells suggests a direct influence of estrogen on antibody expression
T2  - MOLECULAR IMMUNOLOGY
SN  - 0161-5890
DA  - SEP
PY  - 2016
VL  - 77
SP  - 97
EP  - 102
DO  - 10.1016/j.molimm.2016.07.015
AN  - WOS:000383301600012
ER  -

TY  - JOUR
AU  - Lu, XY
AU  - Kuai, L
AU  - Huang, F
AU  - Jiang, JS
AU  - Song, JK
AU  - Liu, YQ
AU  - Chen, S
AU  - Mao, LJ
AU  - Peng, W
AU  - Luo, Y
AU  - Li, YY
AU  - Dong, HQ
AU  - Li, B
AU  - Shi, JL
TI  - Single-atom catalysts-based catalytic ROS clearance for efficient psoriasis treatment and relapse prevention via restoring ESR1
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - OCT 25
PY  - 2023
VL  - 14
IS  - 1
C7  - 6767
DO  - 10.1038/s41467-023-42477-y
AN  - WOS:001096436800021
ER  -

TY  - JOUR
AU  - Sun, FF
AU  - Zhao, LL
AU  - Wang, HT
AU  - Zhang, DT
AU  - Chen, J
AU  - Wang, XD
AU  - Li, T
AU  - Ye, S
TI  - Risk factors of disease flares in a Chinese lupus cohort with low-grade disease activity
T2  - LUPUS SCIENCE & MEDICINE
SN  - 2053-8790
DA  - MAY
PY  - 2022
VL  - 9
IS  - 1
C7  - e000657
DO  - 10.1136/lupus-2022-000657
AN  - WOS:000799360300001
ER  -

TY  - JOUR
AU  - Ahmed, SB
TI  - Menopause and Chronic Kidney Disease
T2  - SEMINARS IN NEPHROLOGY
SN  - 0270-9295
SN  - 1558-4488
DA  - JUL
PY  - 2017
VL  - 37
IS  - 4
SP  - 404
EP  - 411
DO  - 10.1016/j.semnephrol.2017.05.013
AN  - WOS:000406255100013
ER  -

TY  - JOUR
AU  - Chen, FP
AU  - Fu, TS
AU  - Lin, YC
AU  - Fan, CM
TI  - Correlation of quality of life with risk factors for first-incident hip fracture in postmenopausal women
T2  - JOURNAL OF OBSTETRICS AND GYNAECOLOGY RESEARCH
SN  - 1341-8076
SN  - 1447-0756
DA  - JUN
PY  - 2018
VL  - 44
IS  - 6
SP  - 1126
EP  - 1133
DO  - 10.1111/jog.13637
AN  - WOS:000435797600019
ER  -

TY  - JOUR
AU  - Ramírez-Hernández, D
AU  - López-Sanchez, P
AU  - Lezama-Martínez, D
AU  - Pérez-García, E
AU  - Montoya-Hernández, MFS
AU  - Aranda-Fraustro, A
AU  - Flores-Monroy, J
TI  - Early Estrogen Replacement Therapy Attenuates Cardiac Dysfunction Caused by Aging and Ovariectomy in Female Wistar Rats
T2  - FRONTIERS IN BIOSCIENCE-LANDMARK
SN  - 2768-6701
SN  - 2768-6698
DA  - JAN
PY  - 2024
VL  - 29
IS  - 1
C7  - 46
DO  - 10.31083/j.fbl2901046
AN  - WOS:001155765700005
ER  -

TY  - JOUR
AU  - Liu, C
AU  - Niu, YW
AU  - Jin, JM
AU  - Ulita, SA
AU  - Lin, Y
AU  - Cong, JC
AU  - Lei, SB
AU  - Chen, J
AU  - Yang, JF
TI  - Elucidating the immunomodulatory effects of phytoestrogens and their groundbreaking applications in transplantation medicine
T2  - INTERNATIONAL IMMUNOPHARMACOLOGY
SN  - 1567-5769
SN  - 1878-1705
DA  - DEC 25
PY  - 2024
VL  - 143
C7  - 113220
DO  - 10.1016/j.intimp.2024.113220
C6  - OCT 2024
AN  - WOS:001336152700001
ER  -

TY  - JOUR
AU  - Chaudhari, S
AU  - Cushen, SC
AU  - Osikoya, O
AU  - Jaini, PA
AU  - Posey, R
AU  - Mathis, KW
AU  - Goulopoulou, S
TI  - Mechanisms of Sex Disparities in Cardiovascular Function and Remodeling
T2  - COMPREHENSIVE PHYSIOLOGY
SN  - 2040-4603
DA  - JAN
PY  - 2019
VL  - 9
IS  - 1
SP  - 375
EP  - 411
DO  - 10.1002/cphy.c180003
AN  - WOS:000453274100010
ER  -

TY  - JOUR
AU  - Doll, E
AU  - Gunsolus, I
AU  - Thorgerson, A
AU  - Tangpricha, V
AU  - Lamberton, N
AU  - Sarvaideo, JL
TI  - Pharmacokinetics of Sublingual Versus Oral Estradiol in Transgender Women
T2  - ENDOCRINE PRACTICE
SN  - 1530-891X
SN  - 1934-2403
DA  - MAR
PY  - 2022
VL  - 28
IS  - 3
SP  - 237
EP  - 242
DO  - 10.1016/j.eprac.2021.11.081
C6  - MAR 2022
AN  - WOS:000881180700001
ER  -

TY  - JOUR
AU  - Mansour, B
AU  - Ngo, C
AU  - Schlemmer, D
AU  - Robidou, P
AU  - Blondel, J
AU  - Marin, C
AU  - Noé, G
AU  - Procureur, A
AU  - Jamelot, M
AU  - Gligorov, J
AU  - Salem, JE
AU  - Zahr, N
TI  - Simultaneous quantification of four hormone therapy drugs by LC-MS/MS: Clinical applications in breast cancer patients
T2  - JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS
SN  - 0731-7085
SN  - 1873-264X
DA  - MAY 15
PY  - 2024
VL  - 242
C7  - 116032
DO  - 10.1016/j.jpba.2024.116032
C6  - FEB 2024
AN  - WOS:001188161800001
ER  -

TY  - JOUR
AU  - Chen, MH
AU  - Lin, HC
AU  - Chao, T
AU  - Lee, VSY
AU  - Hou, CL
AU  - Wang, TJ
AU  - Chen, JR
TI  - Hyaluronic Acid Conjugated with 17β-Estradiol Effectively Alleviates Estropause-Induced Cognitive Deficits in Rats
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1661-6596
SN  - 1422-0067
DA  - NOV
PY  - 2023
VL  - 24
IS  - 21
C7  - 15569
DO  - 10.3390/ijms242115569
AN  - WOS:001099569800001
ER  -

TY  - JOUR
AU  - Cirrincione, LR
AU  - McPherson, GW
AU  - Rongitsch, J
AU  - Sadilkova, K
AU  - Drees, JC
AU  - Krasowski, MD
AU  - Dickerson, JA
AU  - Greene, DN
TI  - Sublingual Estradiol Is Associated with Higher Estrone Concentrations than Transdermal or Injectable Preparations in Transgender Women and Gender Nonbinary Adults
T2  - LGBT HEALTH
SN  - 2325-8292
SN  - 2325-8306
DA  - MAR 1
PY  - 2021
VL  - 8
IS  - 2
SP  - 125
EP  - 132
DO  - 10.1089/lgbt.2020.0249
C6  - JAN 2021
AN  - WOS:000607669000001
ER  -

TY  - JOUR
AU  - Fettig, LM
AU  - McGinn, O
AU  - Finlay-Schultz, J
AU  - LaBarbera, DV
AU  - Nordeen, SK
AU  - Sartorius, CA
TI  - Cross talk between progesterone receptors and retinoic acid receptors in regulation of cytokeratin 5-positive breast cancer cells
T2  - ONCOGENE
SN  - 0950-9232
SN  - 1476-5594
DA  - NOV 2
PY  - 2017
VL  - 36
IS  - 44
SP  - 6074
EP  - 6084
DO  - 10.1038/onc.2017.204
AN  - WOS:000414249800002
ER  -

TY  - JOUR
AU  - Gourdy, P
AU  - Bourgeois, EA
AU  - Levescot, A
AU  - Pham, L
AU  - Riant, E
AU  - Ahui, ML
AU  - Damotte, D
AU  - Gombert, JM
AU  - Bayard, F
AU  - Ohlsson, C
AU  - Arnal, JF
AU  - Herbelin, A
TI  - Estrogen Therapy Delays Autoimmune Diabetes and Promotes the Protective Efficiency of Natural Killer T-Cell Activation in Female Nonobese Diabetic Mice
T2  - ENDOCRINOLOGY
SN  - 0013-7227
SN  - 1945-7170
DA  - JAN
PY  - 2016
VL  - 157
IS  - 1
SP  - 258
EP  - 267
DO  - 10.1210/en.2015-1313
AN  - WOS:000369962600029
ER  -

TY  - JOUR
AU  - Plutzer, J
AU  - Avar, P
AU  - Keresztes, D
AU  - Sári, Z
AU  - Kiss-Szarvák, I
AU  - Vargha, M
AU  - Maász, G
AU  - Pirger, Z
TI  - Investigation of estrogen activity in the raw and treated waters of riverbank infiltration using a yeast estrogen screen and chemical analysis
T2  - JOURNAL OF WATER AND HEALTH
SN  - 1477-8920
SN  - 1996-7829
DA  - AUG
PY  - 2018
VL  - 16
IS  - 4
SP  - 635
EP  - 645
DO  - 10.2166/wh.2018.049
AN  - WOS:000440471200013
ER  -

TY  - JOUR
AU  - Yang, TT
AU  - Huang, YH
AU  - Zhou, Y
AU  - Chen, SX
AU  - Wang, HY
AU  - Hu, YL
AU  - Liu, JJ
AU  - Jiang, ZZ
AU  - Lu, Q
AU  - Yin, XX
TI  - Simultaneous quantification of oestrogens and androgens in the serum of patients with benign prostatic hyperplasia by liquid chromatography-Tandem mass spectrometry
T2  - ANDROLOGIA
SN  - 0303-4569
SN  - 1439-0272
DA  - AUG
PY  - 2020
VL  - 52
IS  - 7
C7  - e13611
DO  - 10.1111/and.13611
C6  - MAY 2020
AN  - WOS:000534591100001
ER  -

TY  - JOUR
AU  - Rouach, V
AU  - Greenman, Y
AU  - Chodick, G
AU  - Goldshtein, I
TI  - DXA assessment and fracture prevention in hormone positive breast cancer patients after treatment initiation with aromatase inhibitors: A registry-based cohort study
T2  - JOURNAL OF BONE ONCOLOGY
SN  - 2212-1374
DA  - OCT
PY  - 2023
VL  - 42
C7  - 100501
DO  - 10.1016/j.jbo.2023.100501
C6  - AUG 2023
AN  - WOS:001068995700001
ER  -

TY  - JOUR
AU  - Kantar-Gok, D
AU  - Hidisoglu, E
AU  - Er, H
AU  - Acun, AD
AU  - Olgar, Y
AU  - Yargicoglu, P
TI  - Changes of auditory event-related potentials in ovariectomized rats injected with D-galactose: Protective role of rosmarinic acid
T2  - NEUROTOXICOLOGY
SN  - 0161-813X
SN  - 1872-9711
DA  - SEP
PY  - 2017
VL  - 62
SP  - 64
EP  - 74
DO  - 10.1016/j.neuro.2017.05.003
AN  - WOS:000412790800011
ER  -

TY  - JOUR
AU  - Sobh, MM
AU  - Abdalbary, M
AU  - Elnagar, S
AU  - Nagy, E
AU  - Elshabrawy, N
AU  - Abdelsalam, M
AU  - Asadipooya, K
AU  - El-Husseini, A
TI  - Secondary Osteoporosis and Metabolic Bone Diseases
T2  - JOURNAL OF CLINICAL MEDICINE
SN  - 2077-0383
DA  - MAY
PY  - 2022
VL  - 11
IS  - 9
C7  - 2382
DO  - 10.3390/jcm11092382
AN  - WOS:000795338400001
ER  -

TY  - JOUR
AU  - Zhang, MJ
AU  - Flury, S
AU  - Kim, CK
AU  - Chung, WCJ
AU  - Kirk, JA
AU  - Pak, TR
TI  - Absolute Quantification of Phosphorylated ERβ Amino Acids in the Hippocampus of Women and in A Rat Model of Menopause
T2  - ENDOCRINOLOGY
SN  - 0013-7227
SN  - 1945-7170
DA  - SEP
PY  - 2021
VL  - 162
IS  - 9
C7  - bqab122
DO  - 10.1210/endocr/bqab122
C6  - JUN 2021
AN  - WOS:000697720900012
ER  -

TY  - JOUR
AU  - Cirrincione, LR
AU  - Crews, BO
AU  - Dickerson, JA
AU  - Krasowski, MD
AU  - Rongitsch, J
AU  - Imborek, KL
AU  - Goldstein, Z
AU  - Greene, DN
TI  - Oral estrogen leads to falsely low concentrations of estradiol in a common immunoassay
T2  - ENDOCRINE CONNECTIONS
SN  - 2049-3614
DA  - FEB
PY  - 2022
VL  - 11
IS  - 2
C7  - e210550
DO  - 10.1530/EC-21-0550
AN  - WOS:000821578900011
ER  -

TY  - JOUR
AU  - Vesselinova, L
TI  - Body mass index as a risk prediction and prevention factor for professional mixed low-intensity EMF burden
T2  - ELECTROMAGNETIC BIOLOGY AND MEDICINE
SN  - 1536-8378
SN  - 1536-8386
DA  - JUL 3
PY  - 2015
VL  - 34
IS  - 3
SP  - 238
EP  - 243
DO  - 10.3109/15368378.2015.1076449
AN  - WOS:000364542300012
ER  -

TY  - JOUR
AU  - Liu, C
AU  - He, D
AU  - Yu, AY
AU  - Deng, YR
AU  - Wang, L
AU  - Song, ZQ
TI  - Correlation analysis between gut microbiota characteristics and melasma
T2  - FRONTIERS IN MICROBIOLOGY
SN  - 1664-302X
DA  - NOV 17
PY  - 2022
VL  - 13
C7  - 1051653
DO  - 10.3389/fmicb.2022.1051653
AN  - WOS:000893014300001
ER  -

TY  - JOUR
AU  - Lauring, JR
AU  - Lehman, EB
AU  - Deimling, TA
AU  - Legro, RS
AU  - Chuang, CH
TI  - Combined hormonal contraception use in reproductive-age women with contraindications to estrogen use
T2  - AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY
SN  - 0002-9378
SN  - 1097-6868
DA  - SEP
PY  - 2016
VL  - 215
IS  - 3
C7  - 330.e1-e7
DO  - 10.1016/j.ajog.2016.03.047
AN  - WOS:000382495100023
ER  -

TY  - JOUR
AU  - Andrews, AR
AU  - Kakadekar, A
AU  - Schmidt, RL
AU  - Murugan, P
AU  - Greene, DN
TI  - Histologic Findings in Surgical Pathology Specimens From Individuals Taking Feminizing Hormone Therapy for the Purpose of Gender Transition
T2  - ARCHIVES OF PATHOLOGY & LABORATORY MEDICINE
SN  - 0003-9985
SN  - 1543-2165
DA  - FEB
PY  - 2022
VL  - 146
IS  - 2
SP  - 252
EP  - 261
DO  - 10.5858/arpa.2020-0704-RA
AN  - WOS:000747961900015
ER  -

TY  - JOUR
AU  - Query, H
AU  - Carroll, A
AU  - Klausner, AP
AU  - Burkett, LS
TI  - A Review for Clinical Practice in the Treatment and Prevention of Recurrent Urinary Tract Infections in Women over Age 65
T2  - JOURNAL OF WOMENS HEALTH
SN  - 1540-9996
SN  - 1931-843X
DA  - 2024 SEP 23
PY  - 2024
DO  - 10.1089/jwh.2023.0987
C6  - SEP 2024
AN  - WOS:001317841200001
ER  -

TY  - JOUR
AU  - Vasile, M
AU  - Corinaldesi, C
AU  - Antinozzi, C
AU  - Crescioli, C
TI  - Vitamin D in autoimmune rheumatic diseases: A view inside gender differences
T2  - PHARMACOLOGICAL RESEARCH
SN  - 1043-6618
SN  - 1096-1186
DA  - MAR
PY  - 2017
VL  - 117
SP  - 228
EP  - 241
DO  - 10.1016/j.phrs.2016.12.038
AN  - WOS:000395845000022
ER  -

TY  - JOUR
AU  - Zgheib, E
AU  - Kim, MJ
AU  - Jornod, F
AU  - Bernal, K
AU  - Tomkiewicz, C
AU  - Bortoli, S
AU  - Coumoul, X
AU  - Barouki, R
AU  - De Jesus, K
AU  - Grignard, E
AU  - Hubert, P
AU  - Katsanou, ES
AU  - Busquet, F
AU  - Audouze, K
TI  - Identification of non-validated endocrine disrupting chemical characterization methods by screening of the literature using artificial intelligence and by database exploration
T2  - ENVIRONMENT INTERNATIONAL
SN  - 0160-4120
SN  - 1873-6750
DA  - SEP
PY  - 2021
VL  - 154
C7  - 106574
DO  - 10.1016/j.envint.2021.106574
C6  - APR 2021
AN  - WOS:000670066000007
ER  -

TY  - JOUR
AU  - Dikshit, A
AU  - Gomes, MA
AU  - Eilati, E
AU  - McGee, S
AU  - Small, C
AU  - Gao, CQ
AU  - Klug, T
AU  - Hales, DB
TI  - Flaxseed reduces the pro-carcinogenic micro-environment in the ovaries of normal hens by altering the PG and oestrogen pathways in a dose-dependent manner
T2  - BRITISH JOURNAL OF NUTRITION
SN  - 0007-1145
SN  - 1475-2662
DA  - MAY 14
PY  - 2015
VL  - 113
IS  - 9
SP  - 1384
EP  - 1395
DO  - 10.1017/S000711451500029X
AN  - WOS:000355283800006
ER  -

TY  - JOUR
AU  - Dunn, SE
AU  - Perry, WA
AU  - Klein, SL
TI  - Mechanisms and consequences of sex differences in immune responses
T2  - NATURE REVIEWS NEPHROLOGY
SN  - 1759-5061
SN  - 1759-507X
DA  - JAN
PY  - 2024
VL  - 20
IS  - 1
SP  - 37
EP  - 55
DO  - 10.1038/s41581-023-00787-w
C6  - NOV 2023
AN  - WOS:001106255800001
ER  -

TY  - JOUR
AU  - Lawn, RB
AU  - Nishimi, KM
AU  - Kim, Y
AU  - Jung, SJ
AU  - Roberts, AL
AU  - Sumner, JA
AU  - Thurston, RC
AU  - Chibnik, LB
AU  - Rimm, EB
AU  - Ratanatharathorn, AD
AU  - Jha, SC
AU  - Koenen, KC
AU  - Tworoger, SS
AU  - Kubzansky, LD
TI  - Posttraumatic Stress Disorder and Likelihood of Hormone Therapy Use among Women in the Nurses' Health Study II: A 26-Year Prospective Analysis
T2  - CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
SN  - 1055-9965
SN  - 1538-7755
DA  - MAR
PY  - 2021
VL  - 30
IS  - 3
SP  - 492
EP  - 498
DO  - 10.1158/1055-9965.EPI-20-1227
AN  - WOS:000627591100011
ER  -

TY  - JOUR
AU  - Elahmer, NR
AU  - Wong, SK
AU  - Mohamed, N
AU  - Alias, E
AU  - Chin, KY
AU  - Muhammad, N
TI  - Mechanistic Insights and Therapeutic Strategies in Osteoporosis: A Comprehensive Review
T2  - BIOMEDICINES
SN  - 2227-9059
DA  - AUG
PY  - 2024
VL  - 12
IS  - 8
C7  - 1635
DO  - 10.3390/biomedicines12081635
AN  - WOS:001305160500001
ER  -

TY  - JOUR
AU  - Schmidl, D
AU  - Schmetterer, L
AU  - Garhöfer, G
AU  - Popa-Cherecheanu, A
TI  - Gender Differences in Ocular Blood Flow
T2  - CURRENT EYE RESEARCH
SN  - 0271-3683
SN  - 1460-2202
DA  - FEB
PY  - 2015
VL  - 40
IS  - 2
SP  - 201
EP  - 212
DO  - 10.3109/02713683.2014.906625
AN  - WOS:000348214800010
ER  -

TY  - JOUR
AU  - Craciunas, L
AU  - Zdoukopoulos, N
AU  - Vinayagam, S
AU  - Mohiyiddeen, L
TI  - Hormone therapy for uterine and endometrial development in women with premature ovarian insufficiency
T2  - COCHRANE DATABASE OF SYSTEMATIC REVIEWS
SN  - 1469-493X
SN  - 1361-6137
PY  - 2022
IS  - 10
C7  - CD008209
DO  - 10.1002/14651858.CD008209.pub2
AN  - WOS:000878326900010
ER  -

TY  - JOUR
AU  - Collet, S
AU  - Gieles, N
AU  - Wiepjes, CM
AU  - Heijboer, AC
AU  - Reyns, T
AU  - Fiers, T
AU  - Lapauw, B
AU  - den Heijer, M
AU  - T'Sjoen, G
TI  - Changes in Serum Testosterone and Adrenal Androgen Levels in Transgender Women With and Without Gonadectomy
T2  - JOURNAL OF CLINICAL ENDOCRINOLOGY & METABOLISM
SN  - 0021-972X
SN  - 1945-7197
DA  - JAN 17
PY  - 2023
VL  - 108
IS  - 2
SP  - 331
EP  - 338
DO  - 10.1210/clinem/dgac576
C6  - OCT 2022
AN  - WOS:000876861800001
ER  -

TY  - JOUR
AU  - Khalili, H
TI  - Risk of Inflammatory Bowel Disease with Oral Contraceptives and Menopausal Hormone Therapy: Current Evidence and Future Directions
T2  - DRUG SAFETY
SN  - 0114-5916
SN  - 1179-1942
DA  - MAR
PY  - 2016
VL  - 39
IS  - 3
SP  - 193
EP  - 197
DO  - 10.1007/s40264-015-0372-y
AN  - WOS:000370172200001
ER  -

TY  - JOUR
AU  - Li, J
AU  - Wang, QL
AU  - Zheng, YC
AU  - Zhou, P
AU  - Xu, X
AU  - Liu, XQ
AU  - Zhao, LF
AU  - Liu, HM
TI  - Development of a mass spectrometry-based pseudotargeted metabolomics strategy to analyze hormone-stimulated gastric cancer cells
T2  - JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS
SN  - 0731-7085
SN  - 1873-264X
DA  - FEB 20
PY  - 2020
VL  - 180
C7  - 113041
DO  - 10.1016/j.joba.2019.113041
AN  - WOS:000514256500021
ER  -

TY  - JOUR
AU  - Chang, VC
AU  - Cotterchio, M
AU  - Boucher, BA
AU  - Jenkins, DJA
AU  - Mirea, L
AU  - McCann, SE
AU  - Thompson, LU
TI  - Effect of Dietary Flaxseed Intake on Circulating Sex Hormone Levels among Postmenopausal Women: A Randomized Controlled Intervention Trial
T2  - NUTRITION AND CANCER-AN INTERNATIONAL JOURNAL
SN  - 0163-5581
SN  - 1532-7914
DA  - APR 3
PY  - 2019
VL  - 71
IS  - 3
SP  - 385
EP  - 398
DO  - 10.1080/01635581.2018.1516789
AN  - WOS:000465614600004
ER  -

TY  - JOUR
AU  - Burke, KE
AU  - Ananthakrishnan, AN
AU  - Lochhead, P
AU  - Liu, PH
AU  - Olen, O
AU  - Ludvigsson, JF
AU  - Richter, JM
AU  - Tworoger, SS
AU  - Chan, AT
AU  - Khalili, H
TI  - Identification of Menopausal and Reproductive Risk Factors for Microscopic Colitis-Results From the Nurses' Health Study
T2  - GASTROENTEROLOGY
SN  - 0016-5085
SN  - 1528-0012
DA  - DEC
PY  - 2018
VL  - 155
IS  - 6
SP  - 1764
EP  - +
DO  - 10.1053/j.gastro.2018.08.029
AN  - WOS:000451781000030
ER  -

TY  - JOUR
AU  - Jeong, SY
AU  - Chang, M
AU  - Choi, SH
AU  - Oh, SR
AU  - Wu, HH
AU  - Zhu, Y
AU  - Gao, XM
AU  - Wang, XY
AU  - Zhang, B
AU  - Lim, DS
AU  - Lee, JY
AU  - Kim, SD
AU  - Song, YS
TI  - Estrogenic effects of phytoestrogens derived from <i>Flemingia strobilifera</i> in MCF-7 cells and immature rats
T2  - ARCHIVES OF PHARMACAL RESEARCH
SN  - 0253-6269
SN  - 1976-3786
DA  - MAY
PY  - 2018
VL  - 41
IS  - 5
SP  - 519
EP  - 529
DO  - 10.1007/s12272-018-1027-1
AN  - WOS:000433540100006
ER  -

TY  - JOUR
AU  - Chen, YH
AU  - Marcath, LA
AU  - Eliassen, FM
AU  - Lende, TH
AU  - Soiland, H
AU  - Mellgren, G
AU  - Helland, T
AU  - Hertz, DL
TI  - Effect of Genetic Variability in 20 Pharmacogenes on Concentrations of Tamoxifen and Its Metabolites
T2  - JOURNAL OF PERSONALIZED MEDICINE
SN  - 2075-4426
DA  - JUN
PY  - 2021
VL  - 11
IS  - 6
C7  - 507
DO  - 10.3390/jpm11060507
AN  - WOS:000665913900001
ER  -

TY  - JOUR
AU  - Lantto, H
AU  - Haapalahti, P
AU  - Viitasalo, M
AU  - Väänänen, H
AU  - Sovijärvi, ARA
AU  - Ylikorkala, O
AU  - Mikkola, TS
TI  - Vasomotor hot flashes and cardiac repolarization: a randomized placebo-controlled trial of postmenopausal hormone therapy
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - DEC
PY  - 2017
VL  - 24
IS  - 12
SP  - 1386
EP  - 1391
DO  - 10.1097/GME.0000000000000932
AN  - WOS:000423298900011
ER  -

TY  - JOUR
AU  - Yang, L
AU  - Fan, LY
AU  - Wang, KX
AU  - Chen, YP
AU  - Liang, L
AU  - Qin, XM
AU  - Lu, AP
AU  - Cao, P
AU  - Yu, B
AU  - Guan, DG
AU  - Peng, JX
TI  - Analysis of Molecular Mechanism of Erxian Decoction in Treating Osteoporosis Based on Formula Optimization Model
T2  - OXIDATIVE MEDICINE AND CELLULAR LONGEVITY
SN  - 1942-0900
SN  - 1942-0994
DA  - JUN 21
PY  - 2021
VL  - 2021
C7  - 6641838
DO  - 10.1155/2021/6641838
AN  - WOS:000672221700007
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Zhang, W
AU  - Li, JL
AU  - Sun, YR
AU  - Yang, QY
AU  - Wang, SN
AU  - Luo, XF
AU  - Wang, WJ
AU  - Wang, K
AU  - Bai, WP
AU  - Zhang, HC
AU  - Qin, LH
TI  - The imbalance in the aortic ceramide/sphingosine-1-phosphate rheostat in ovariectomized rats and the preventive effect of estrogen
T2  - LIPIDS IN HEALTH AND DISEASE
SN  - 1476-511X
DA  - MAY 19
PY  - 2020
VL  - 19
IS  - 1
C7  - 95
DO  - 10.1186/s12944-020-01279-7
AN  - WOS:000536773000004
ER  -

TY  - JOUR
AU  - Woodman, N
AU  - Pinder, SE
AU  - Tajadura, V
AU  - Le Bourhis, X
AU  - Gillett, C
AU  - Delannoy, P
AU  - Burchell, JM
AU  - Julien, S
TI  - Two E-selectin ligands, BST-2 and LGALS3BP, predict metastasis and poor survival of ER-negative breast cancer
T2  - INTERNATIONAL JOURNAL OF ONCOLOGY
SN  - 1019-6439
SN  - 1791-2423
DA  - JUL
PY  - 2016
VL  - 49
IS  - 1
SP  - 265
EP  - 275
DO  - 10.3892/ijo.2016.3521
AN  - WOS:000377640800024
ER  -

TY  - JOUR
AU  - Ben, S
AU  - Li, SW
AU  - Gu, DY
AU  - Zhao, LY
AU  - Xu, SY
AU  - Ding, ZT
AU  - Chen, SL
AU  - Cheng, YF
AU  - Xin, JY
AU  - Du, ML
AU  - Wang, ML
TI  - Benzo[a]pyrene exposure affects colorectal cancer susceptibility by regulating ERβ-mediated LINC02977 transcription
T2  - ENVIRONMENT INTERNATIONAL
SN  - 0160-4120
SN  - 1873-6750
DA  - FEB
PY  - 2024
VL  - 184
C7  - 108443
DO  - 10.1016/j.envint.2024.108443
C6  - JAN 2024
AN  - WOS:001171129400001
ER  -

TY  - JOUR
AU  - Gu, QY
AU  - Xia, LN
AU  - Du, QJ
AU  - Shao, Y
AU  - He, JY
AU  - Wu, PY
AU  - Liang, LW
AU  - Shen, XH
TI  - The therapeutic role and potential mechanism of EGCG in obesity-related precocious puberty as determined by integrated metabolomics and network pharmacology
T2  - FRONTIERS IN ENDOCRINOLOGY
SN  - 1664-2392
DA  - JUN 2
PY  - 2023
VL  - 14
C7  - 1159657
DO  - 10.3389/fendo.2023.1159657
AN  - WOS:001006512300001
ER  -

TY  - JOUR
AU  - Gonzaga, LA
AU  - de Paulo, TRS
AU  - Viezel, J
AU  - Vanzella, LM
AU  - Freitas , IF
AU  - Vanderlei, LCM
TI  - Changes in Cardiac Autonomic Modulation in Women with Breast Cancer Using Aromatase Inhibitors and the Relation with Biochemical Variables
T2  - ARQUIVOS BRASILEIROS DE CARDIOLOGIA
SN  - 0066-782X
SN  - 1678-4170
DA  - MAY
PY  - 2019
VL  - 112
IS  - 5
SP  - 555
EP  - 563
DO  - 10.5935/abc.20190036
AN  - WOS:000470306900014
ER  -

TY  - JOUR
AU  - Hu, Y
AU  - Zhang, XJ
AU  - Shan, Y
TI  - LC-MS-based plasma metabolomics reveals metabolic variations in ovariectomy-induced osteoporosis in female Wistar rats
T2  - RSC ADVANCES
SN  - 2046-2069
PY  - 2018
VL  - 8
IS  - 44
SP  - 24932
EP  - 24941
DO  - 10.1039/c8ra03629b
AN  - WOS:000438939300029
ER  -

TY  - JOUR
AU  - Podfigurna-Stopa, A
AU  - Czyzyk, A
AU  - Grymowicz, M
AU  - Smolarczyk, R
AU  - Katulski, K
AU  - Czajkowski, K
AU  - Meczekalski, B
TI  - Premature ovarian insufficiency: the context of long-term effects
T2  - JOURNAL OF ENDOCRINOLOGICAL INVESTIGATION
SN  - 1720-8386
DA  - SEP
PY  - 2016
VL  - 39
IS  - 9
SP  - 983
EP  - 990
DO  - 10.1007/s40618-016-0467-z
AN  - WOS:000382133400003
ER  -

TY  - JOUR
AU  - Shepherd, R
AU  - Cheung, AS
AU  - Pang, K
AU  - Saffery, R
AU  - Novakovic, B
TI  - Sexual Dimorphism in Innate Immunity: The Role of Sex Hormones and Epigenetics
T2  - FRONTIERS IN IMMUNOLOGY
SN  - 1664-3224
DA  - JAN 21
PY  - 2021
VL  - 11
C7  - 604000
DO  - 10.3389/fimmu.2020.604000
AN  - WOS:000614395500001
ER  -

TY  - JOUR
AU  - Nynca, A
AU  - Swigonska, S
AU  - Molcan, T
AU  - Petroff, BK
AU  - Ciereszko, RE
TI  - Molecular Action of Tamoxifen in the Ovaries of Rats with Mammary Neoplasia
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1661-6596
SN  - 1422-0067
DA  - NOV
PY  - 2023
VL  - 24
IS  - 21
C7  - 15767
DO  - 10.3390/ijms242115767
AN  - WOS:001100441800001
ER  -

TY  - JOUR
AU  - Zhao, DP
AU  - Lei, X
AU  - Wang, YY
AU  - Xue, A
AU  - Zhao, CY
AU  - Xu, YM
AU  - Zhang, Y
AU  - Liu, GL
AU  - Geng, F
AU  - Xu, HD
AU  - Zhang, N
TI  - Sagacious confucius' pillow elixir ameliorates Dgalactose induced cognitive injury in mice via estrogenic effects and synaptic plasticity
T2  - FRONTIERS IN PHARMACOLOGY
SN  - 1663-9812
DA  - SEP 28
PY  - 2022
VL  - 13
C7  - 971385
DO  - 10.3389/fphar.2022.971385
AN  - WOS:000868518100001
ER  -

TY  - JOUR
AU  - Tian, M
AU  - Li, LN
AU  - Zheng, RR
AU  - Yang, L
AU  - Wang, ZT
TI  - Advances on hormone-like activity of <i>Panax ginseng</i> and ginsenosides
T2  - CHINESE JOURNAL OF NATURAL MEDICINES
SN  - 2095-6975
SN  - 1875-5364
DA  - JUL
PY  - 2020
VL  - 18
IS  - 7
SP  - 526
EP  - 535
DO  - 10.1016/S1875-5364(20)30063-7
AN  - WOS:000568954000007
ER  -

TY  - JOUR
AU  - Parikh, NI
AU  - Kapphahn, K
AU  - Hedlin, H
AU  - Olgin, JE
AU  - Allison, MA
AU  - Magnani, JW
AU  - Ryckman, KR
AU  - Waring, ME
AU  - Perez, MV
AU  - Howard, BV
TI  - Effects of reproductive period duration and number of pregnancies on midlife ECG indices: a secondary analysis from the Women's Health Initiative Clinical Trial
T2  - BMJ OPEN
SN  - 2044-6055
DA  - AUG
PY  - 2018
VL  - 8
IS  - 8
C7  - e019129
DO  - 10.1136/bmjopen-2017-019129
AN  - WOS:000446470200008
ER  -

TY  - JOUR
AU  - Li, QL
AU  - Chen, ST
AU  - Dong, XY
AU  - Fu, S
AU  - Zhang, TY
AU  - Zheng, WW
AU  - Tian, YH
AU  - Huang, DH
TI  - The Progress of Research on Genetic Factors of Recurrent Pregnancy Loss
T2  - GENETICS RESEARCH
SN  - 0016-6723
SN  - 1469-5073
DA  - MAR 24
PY  - 2023
VL  - 2023
C7  - 9164374
DO  - 10.1155/2023/9164374
AN  - WOS:000961377300001
ER  -

TY  - JOUR
AU  - Millstein, RJ
AU  - Pyle, LL
AU  - Bergman, BC
AU  - Eckel, RH
AU  - Maahs, DM
AU  - Rewers, MJ
AU  - Schauer, IE
AU  - Snell-Bergeon, JK
TI  - Sex-specific differences in insulin resistance in type 1 diabetes: The CACTI cohort
T2  - JOURNAL OF DIABETES AND ITS COMPLICATIONS
SN  - 1056-8727
SN  - 1873-460X
DA  - APR
PY  - 2018
VL  - 32
IS  - 4
SP  - 418
EP  - 423
DO  - 10.1016/j.jdiacomp.2018.01.002
AN  - WOS:000428361500012
ER  -

TY  - JOUR
AU  - Töz, E
AU  - Özcan, A
AU  - Balsak, D
AU  - Avci, ME
AU  - Eraslan, AG
AU  - Balci, DD
TI  - Potential adverse effects of prophylactic bilateral salpingo-oophorectomy on skin aging in premenopausal women undergoing hysterectomy for benign conditions
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - FEB
PY  - 2016
VL  - 23
IS  - 2
SP  - 138
EP  - 142
DO  - 10.1097/GME.0000000000000511
AN  - WOS:000369988500006
ER  -

TY  - JOUR
AU  - Lee, MY
AU  - Kim, HY
AU  - Singh, D
AU  - Yeo, SH
AU  - Baek, SY
AU  - Park, YK
AU  - Lee, CH
TI  - Metabolite Profiling Reveals the Effect of Dietary <i>Rubus coreanus</i> Vinegar on Ovariectomy-Induced Osteoporosis in a Rat Model
T2  - MOLECULES
SN  - 1420-3049
DA  - FEB
PY  - 2016
VL  - 21
IS  - 2
C7  - 149
DO  - 10.3390/molecules21020149
AN  - WOS:000371895900038
ER  -

TY  - JOUR
AU  - Laouafa, S
AU  - Ribon-Demars, A
AU  - Marcouiller, F
AU  - Roussel, D
AU  - Bairam, A
AU  - Pialoux, V
AU  - Joseph, V
TI  - Estradiol Protects Against Cardiorespiratory Dysfunctions and Oxidative Stress in Intermittent Hypoxia
T2  - SLEEP
SN  - 0161-8105
SN  - 1550-9109
DA  - AUG
PY  - 2017
VL  - 40
IS  - 8
C7  - zsx104
DO  - 10.1093/sleep/zsx104
AN  - WOS:000407715200015
ER  -

TY  - JOUR
AU  - Yang, X
AU  - Wang, JL
TI  - The Role of Metabolic Syndrome in Endometrial Cancer: A Review
T2  - FRONTIERS IN ONCOLOGY
SN  - 2234-943X
DA  - AUG 8
PY  - 2019
VL  - 9
C7  - 744
DO  - 10.3389/fonc.2019.00744
AN  - WOS:000479204700002
ER  -

TY  - JOUR
AU  - Lu, DL
AU  - Le Cornet, C
AU  - Sookthai, D
AU  - Johnson, TS
AU  - Kaaks, R
AU  - Fortner, RT
TI  - Circulating 27-Hydroxycholesterol and Breast Cancer Risk: Results From the EPIC-Heidelberg Cohort
T2  - JNCI-JOURNAL OF THE NATIONAL CANCER INSTITUTE
SN  - 0027-8874
SN  - 1460-2105
DA  - APR
PY  - 2019
VL  - 111
IS  - 4
SP  - 365
EP  - 371
C7  - djy115
DO  - 10.1093/jnci/djy115
AN  - WOS:000488504400004
ER  -

TY  - JOUR
AU  - Passarelli, MN
AU  - Thompson, BM
AU  - McDonald, JG
AU  - Snover, DC
AU  - Palys, TJ
AU  - Rees, JR
AU  - Barry, EL
AU  - Baron, JA
TI  - Circulating 27-hydroxycholesterol and Risk of Colorectal Adenomas and Serrated Polyps
T2  - CANCER PREVENTION RESEARCH
SN  - 1940-6207
SN  - 1940-6215
DA  - APR
PY  - 2021
VL  - 14
IS  - 4
SP  - 479
EP  - 488
DO  - 10.1158/1940-6207.CAPR-20-0414
AN  - WOS:000636966000009
ER  -

TY  - JOUR
AU  - Bennett, JA
AU  - Mansouri, W
AU  - Lin, Q
AU  - Feustel, P
AU  - Andersen, TT
TI  - Pharmacodynamic and Pharmacokinetic Properties of AFPep, a Novel Peptide for the Treatment of Breast Cancer
T2  - INTERNATIONAL JOURNAL OF PEPTIDE RESEARCH AND THERAPEUTICS
SN  - 1573-3149
SN  - 1573-3904
DA  - SEP
PY  - 2018
VL  - 24
IS  - 3
SP  - 431
EP  - 439
DO  - 10.1007/s10989-017-9628-y
AN  - WOS:000440113300011
ER  -

TY  - JOUR
AU  - Serrano, D
AU  - Johansson, H
AU  - Bertelsen, BE
AU  - Gandini, S
AU  - Mellgren, G
AU  - Thomas, P
AU  - Crew, KD
AU  - Kumar, NB
AU  - Macis, D
AU  - Aristarco, V
AU  - Guerrieri-Gonzaga, A
AU  - Lazzeroni, M
AU  - D'Amico, M
AU  - Buttiron-Webber, T
AU  - Briata, IM
AU  - Spinaci, S
AU  - Galimberti, V
AU  - Vornik, LA
AU  - Villar-Sanchez, E
AU  - Brown, PH
AU  - Heckman-Stoddard, BM
AU  - Szabo, E
AU  - Bonanni, B
AU  - DeCensi, A
TI  - Drug and biomarker tissue levels in a randomized presurgical trial on exemestane alternative schedules
T2  - JNCI-JOURNAL OF THE NATIONAL CANCER INSTITUTE
SN  - 0027-8874
SN  - 1460-2105
DA  - 2024 AUG 22
PY  - 2024
DO  - 10.1093/jnci/djae183
C6  - AUG 2024
AN  - WOS:001295597500001
ER  -

TY  - JOUR
AU  - Ke, YY
AU  - Bélanger, A
AU  - Simard, JN
AU  - Gonthier, R
AU  - Martel, C
AU  - Vaillancourt, M
AU  - Labrie, F
TI  - Concentration range of serum sex steroids in normal postmenopausal women and those with diagnosis of vulvovaginal atrophy
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - MAR
PY  - 2018
VL  - 25
IS  - 3
SP  - 293
EP  - 300
DO  - 10.1097/GME.0000000000000993
AN  - WOS:000442310900008
ER  -

TY  - JOUR
AU  - Catherine, Z
AU  - Breton, P
AU  - Bouletreau, P
TI  - Condylar resorption after orthognathic surgery: A systematic review
T2  - REVUE DE STOMATOLOGIE DE CHIRURGIE MAXILLO-FACIALE ET DE CHIRURGIE ORALE
SN  - 2213-6533
DA  - FEB
PY  - 2016
VL  - 117
IS  - 1
SP  - 3
EP  - 10
DO  - 10.1016/j.revsto.2015.11.002
AN  - WOS:000370288400002
ER  -

TY  - JOUR
AU  - Geraghty, L
AU  - Figtree, GA
AU  - Schutte, AE
AU  - Patel, S
AU  - Woodward, M
AU  - Arnott, C
TI  - Cardiovascular Disease in Women: From Pathophysiology to Novel and Emerging Risk Factors
T2  - HEART LUNG AND CIRCULATION
SN  - 1443-9506
SN  - 1444-2892
DA  - JAN
PY  - 2021
VL  - 30
IS  - 1
SP  - 9
EP  - 17
DO  - 10.1016/j.hlc.2020.05.108
AN  - WOS:000614769000006
ER  -

TY  - JOUR
AU  - Obara, A
AU  - Kinoshita, M
AU  - Hosoda, K
AU  - Yokokawa, A
AU  - Shibasaki, H
AU  - Ishii, K
TI  - Identification of equol-7-glucuronide-4′-sulfate, monoglucuronides and monosulfates in human plasma of 2 equol producers after administration of <i>kinako</i> by LC-ESI-MS
T2  - PHARMACOLOGY RESEARCH & PERSPECTIVES
SN  - 2052-1707
DA  - JUN
PY  - 2019
VL  - 7
IS  - 3
C7  - 00478
DO  - 10.1002/prp2.478
AN  - WOS:000470825600007
ER  -

TY  - JOUR
AU  - DePree, BJ
AU  - Shiozawa, A
AU  - Kim, J
AU  - Wang, Y
AU  - Yang, HB
AU  - Mancuso, S
TI  - Treatment satisfaction, unmet needs, and new treatment expectations for vasomotor symptoms due to menopause: women's and physicians' opinions
T2  - MENOPAUSE-THE JOURNAL OF THE MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - SEP
PY  - 2024
VL  - 31
IS  - 9
SP  - 769
EP  - 780
DO  - 10.1097/GME.0000000000002399
AN  - WOS:001298402100014
ER  -

TY  - JOUR
AU  - Nudy, M
AU  - Jiang, XZ
AU  - Aragaki, AK
AU  - Manson, JE
AU  - Shadyab, AH
AU  - Foy, AJ
AU  - Buerger, J
AU  - Kelsey, AM
AU  - LeBlanc, ES
AU  - Wild, RA
AU  - Wactawski-Wende, J
AU  - Stefanick, ML
AU  - Robbins, JA
AU  - Schnatz, PF
TI  - The severity of vasomotor symptoms and number of menopausal symptoms in postmenopausal women and select clinical health outcomes in the Women's Health Initiative Calcium and Vitamin D randomized clinical trial
T2  - MENOPAUSE-THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY
SN  - 1072-3714
SN  - 1530-0374
DA  - NOV
PY  - 2020
VL  - 27
IS  - 11
SP  - 1265
EP  - 1273
DO  - 10.1097/GME.0000000000001667
AN  - WOS:000588147700011
ER  -

TY  - JOUR
AU  - Wang, P
AU  - Ma, K
AU  - Yang, L
AU  - Zhang, GD
AU  - Ye, MY
AU  - Wang, SQ
AU  - Wei, SS
AU  - Chen, ZP
AU  - Gu, JH
AU  - Zhang, LX
AU  - Niu, JG
AU  - Tao, S
TI  - Predicting signaling pathways regulating demyelination in a rat model of lithium-pilocarpine-induced acute epilepsy: A proteomics study
T2  - INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES
SN  - 0141-8130
SN  - 1879-0003
DA  - DEC 15
PY  - 2021
VL  - 193
SP  - 1457
EP  - 1470
DO  - 10.1016/j.ijbiomac.2021.10.209
C6  - DEC 2021
AN  - WOS:000734378600007
ER  -

TY  - JOUR
AU  - Muscogiuri, G
AU  - Caporusso, M
AU  - Caruso, P
AU  - Delli Poggi, C
AU  - Vitale, M
AU  - Zurru, A
AU  - Colao, A
A1  - Italian Study Grp Gender Difference Endocrine Dis
TI  - Current evidence on gender-related risk factors for type 1 diabetes, type 2 diabetes and prediabetes: a reappraisal of the Italian study group on gender difference in endocrine diseases
T2  - JOURNAL OF ENDOCRINOLOGICAL INVESTIGATION
SN  - 0391-4097
SN  - 1720-8386
DA  - 2024 NOV 21
PY  - 2024
DO  - 10.1007/s40618-024-02491-3
C6  - NOV 2024
AN  - WOS:001360288000001
ER  -

TY  - JOUR
AU  - Kim, JH
AU  - Jeong, HE
AU  - Baek, YH
AU  - Cho, SW
AU  - Lim, H
AU  - Shin, JY
TI  - Treatment pattern in postmenopausal women with osteoporosis: a population-based cohort study in South Korea
T2  - JOURNAL OF BONE AND MINERAL METABOLISM
SN  - 0914-8779
SN  - 1435-5604
DA  - JAN
PY  - 2022
VL  - 40
IS  - 1
SP  - 109
EP  - 119
DO  - 10.1007/s00774-021-01259-6
C6  - AUG 2021
AN  - WOS:000687495200003
ER  -

TY  - JOUR
AU  - Oh, H
AU  - Wild, RA
AU  - Manson, JE
AU  - Bea, JW
AU  - Shadyab, AH
AU  - Pfeiffer, RM
AU  - Saquib, N
AU  - Underland, L
AU  - Anderson, GL
AU  - Xu, X
AU  - Trabert, B
TI  - Obesity, Height, and Serum Androgen Metabolism among Postmenopausal Women in the Women's Health Initiative Observational Study
T2  - CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
SN  - 1055-9965
SN  - 1538-7755
DA  - NOV
PY  - 2021
VL  - 30
IS  - 11
SP  - 2018
EP  - 2029
DO  - 10.1158/1055-9965.EPI-21-0604
AN  - WOS:000713822200005
ER  -

TY  - JOUR
AU  - Pistelli, M
AU  - Natalucci, V
AU  - Scortichini, L
AU  - Agostinelli, V
AU  - Lenci, E
AU  - Crocetti, S
AU  - Merloni, F
AU  - Bastianelli, L
AU  - Taus, M
AU  - Fumelli, D
AU  - Giulietti, G
AU  - Cola, C
AU  - Capecci, M
AU  - Serrani, R
AU  - Ceravolo, MG
AU  - Ricci, M
AU  - Nicolai, A
AU  - Barbieri, E
AU  - Nicolai, G
AU  - Ballatore, Z
AU  - Savini, A
AU  - Berardi, R
TI  - The Impact of Lifestyle Interventions in High-Risk Early Breast Cancer Patients: A Modeling Approach from a Single Institution Experience
T2  - CANCERS
SN  - 2072-6694
DA  - NOV
PY  - 2021
VL  - 13
IS  - 21
C7  - 5539
DO  - 10.3390/cancers13215539
AN  - WOS:000719279700001
ER  -

TY  - JOUR
AU  - Gambaro, A
AU  - Lombardi, G
AU  - Caletti, C
AU  - Ribichini, FL
AU  - Ferraro, PM
AU  - Gambaro, G
TI  - Nephrolithiasis: A Red Flag for Cardiovascular Risk
T2  - JOURNAL OF CLINICAL MEDICINE
SN  - 2077-0383
DA  - OCT
PY  - 2022
VL  - 11
IS  - 19
C7  - 5512
DO  - 10.3390/jcm11195512
AN  - WOS:000867973100001
ER  -

TY  - JOUR
AU  - Gence, L
AU  - Fernezelian, D
AU  - Bringart, M
AU  - Veeren, B
AU  - Christophe, A
AU  - Brion, F
AU  - Meilhac, O
AU  - Bascands, JL
AU  - Diotel, N
TI  - <i>Hypericum lanceolatum </i>Lam. Medicinal Plant: Potential Toxicity and Therapeutic Effects Based on a Zebrafish Model
T2  - FRONTIERS IN PHARMACOLOGY
SN  - 1663-9812
DA  - MAR 11
PY  - 2022
VL  - 13
C7  - 832928
DO  - 10.3389/fphar.2022.832928
AN  - WOS:000783652900001
ER  -

TY  - JOUR
AU  - Uehara, M
AU  - Wada-Hiraike, O
AU  - Hirano, M
AU  - Koga, K
AU  - Yoshimura, N
AU  - Tanaka, S
AU  - Osuga, Y
TI  - Relationship between bone mineral density and ovarian function and thyroid function in perimenopausal women with endometriosis: a prospective study
T2  - BMC WOMENS HEALTH
SN  - 1472-6874
DA  - APR 27
PY  - 2022
VL  - 22
IS  - 1
C7  - 134
DO  - 10.1186/s12905-022-01711-3
AN  - WOS:000788303400002
ER  -

TY  - JOUR
AU  - Wang, LL
AU  - Xiong, F
AU  - Zhao, S
AU  - Yang, Y
AU  - Zhou, GY
TI  - Network pharmacology combined with molecular docking to explore the potential mechanisms for the antioxidant activity of <i>Rheum tanguticum</i> seeds
T2  - BMC COMPLEMENTARY MEDICINE AND THERAPIES
SN  - 2662-7671
DA  - MAY 3
PY  - 2022
VL  - 22
IS  - 1
C7  - 121
DO  - 10.1186/s12906-022-03611-3
AN  - WOS:000790272500001
ER  -

TY  - JOUR
AU  - Lee, HJ
AU  - Kim, C
AU  - Ryu, HD
AU  - Chung, EG
AU  - Shin, D
AU  - Lee, JK
TI  - Simultaneous Determination of Pesticides and Veterinary Pharmaceuticals in Environmental Water Samples by UHPLC-Quadrupole-Orbitrap HRMS Combined with On-Line Solid-Phase Extraction
T2  - SEPARATIONS
SN  - 2297-8739
DA  - MAR
PY  - 2020
VL  - 7
IS  - 1
C7  - 14
DO  - 10.3390/separations7010014
AN  - WOS:000523487200004
ER  -

TY  - JOUR
AU  - Chen, F
AU  - Huang, DC
TI  - Study on the skin status of mid-pregnancy women based on lipidomics
T2  - JOURNAL OF COSMETIC DERMATOLOGY
SN  - 1473-2130
SN  - 1473-2165
DA  - MAR
PY  - 2021
VL  - 20
IS  - 3
SP  - 955
EP  - 963
DO  - 10.1111/jocd.13866
C6  - DEC 2020
AN  - WOS:000597153800001
ER  -

TY  - JOUR
AU  - Sundralingam, U
AU  - Chakravarthi, S
AU  - Radhakrishnan, AK
AU  - Muniyandy, S
AU  - Palanisamy, UD
TI  - Efficacy of Emu Oil Transfersomes for Local Transdermal Delivery of 4-OH Tamoxifen in the Treatment of Breast Cancer
T2  - PHARMACEUTICS
SN  - 1999-4923
DA  - SEP
PY  - 2020
VL  - 12
IS  - 9
C7  - 807
DO  - 10.3390/pharmaceutics12090807
AN  - WOS:000581988400001
ER  -

TY  - JOUR
AU  - Lazzeroni, M
AU  - Guerrieri-Gonzaga, A
AU  - Gandini, S
AU  - Johansson, H
AU  - Serrano, D
AU  - Cazzaniga, M
AU  - Aristarco, V
AU  - Puccio, A
AU  - Mora, S
AU  - Caldarella, P
AU  - Pagani, G
AU  - Pruneri, G
AU  - Riva, A
AU  - Petrangolini, G
AU  - Morazzoni, P
AU  - DeCensi, A
AU  - Bonanni, B
TI  - A Presurgical Study of Oral Silybin-Phosphatidylcholine in Patients with Early Breast Cancer
T2  - CANCER PREVENTION RESEARCH
SN  - 1940-6207
SN  - 1940-6215
DA  - JAN
PY  - 2016
VL  - 9
IS  - 1
SP  - 89
EP  - 95
DO  - 10.1158/1940-6207.CAPR-15-0123
AN  - WOS:000372005700012
ER  -

TY  - JOUR
AU  - Lim, SH
AU  - Yong, GJM
AU  - Chia, CY
AU  - Man, SM
AU  - Subramanian, GS
AU  - Oh, G
AU  - Cheong, EJY
AU  - Kiryukhin, MV
TI  - Mucin coated protein-polyphenol microcarriers for daidzein delivery
T2  - FOOD & FUNCTION
SN  - 2042-6496
SN  - 2042-650X
DA  - MAR 4
PY  - 2024
VL  - 15
IS  - 5
SP  - 2645
EP  - 2654
DO  - 10.1039/d3fo03356b
C6  - FEB 2024
AN  - WOS:001163173800001
ER  -

TY  - JOUR
AU  - Baldi, S
AU  - Asensi, MT
AU  - Pallecchi, M
AU  - Sofi, F
AU  - Bartolucci, G
AU  - Amedei, A
TI  - Interplay between Lignans and Gut Microbiota: Nutritional, Functional and Methodological Aspects
T2  - MOLECULES
SN  - 1420-3049
DA  - JAN
PY  - 2023
VL  - 28
IS  - 1
C7  - 343
DO  - 10.3390/molecules28010343
AN  - WOS:000910134600001
ER  -

TY  - JOUR
AU  - Hülskötter, K
AU  - Jin, W
AU  - Allnoch, L
AU  - Hansmann, F
AU  - Schmidtke, D
AU  - Rohn, K
AU  - Flügel, A
AU  - Lühder, F
AU  - Baumgärtner, W
AU  - Herder, V
TI  - Double-edged effects of tamoxifen-in-oil-gavage on an infectious murine model for multiple sclerosis
T2  - BRAIN PATHOLOGY
SN  - 1015-6305
SN  - 1750-3639
DA  - NOV
PY  - 2021
VL  - 31
IS  - 6
C7  - e12994
DO  - 10.1111/bpa.12994
C6  - JUN 2021
AN  - WOS:000662130300001
ER  -

TY  - JOUR
AU  - Petrick, JL
AU  - Hyland, PL
AU  - Caron, P
AU  - Falk, RT
AU  - Pfeiffer, RM
AU  - Dawsey, SM
AU  - Abnet, CC
AU  - Taylor, PR
AU  - Weinstein, SJ
AU  - Albanes, D
AU  - Freedman, ND
AU  - Gapstur, SM
AU  - Bradwin, G
AU  - Guillemette, C
AU  - Campbell, PT
AU  - Cook, MB
TI  - Associations Between Prediagnostic Concentrations of Circulating Sex Steroid Hormones and Esophageal/Gastric Cardia Adenocarcinoma Among Men
T2  - JNCI-JOURNAL OF THE NATIONAL CANCER INSTITUTE
SN  - 0027-8874
SN  - 1460-2105
DA  - JAN
PY  - 2019
VL  - 111
IS  - 1
SP  - 34
EP  - 41
C7  - djy082
DO  - 10.1093/jnci/djy082
AN  - WOS:000460623800009
ER  -

TY  - JOUR
AU  - Formoso, G
AU  - Perrone, E
AU  - Maltoni, S
AU  - Balduzzi, S
AU  - Wilkinson, J
AU  - Basevi, V
AU  - Marata, AM
AU  - Magrini, N
AU  - D'Amico, R
AU  - Bassi, C
AU  - Maestri, E
TI  - Short-termand long-term effects of tibolone in postmenopausal women
T2  - COCHRANE DATABASE OF SYSTEMATIC REVIEWS
SN  - 1469-493X
SN  - 1361-6137
PY  - 2016
IS  - 10
C7  - CD008536
DO  - 10.1002/14651858.CD008536.pub3
AN  - WOS:000389599800029
ER  -

TY  - JOUR
AU  - Hsu, L
AU  - Kooperberg, C
TI  - A Conversation with Ross Prentice
T2  - STATISTICAL SCIENCE
SN  - 0883-4237
SN  - 2168-8745
DA  - FEB
PY  - 2022
VL  - 37
IS  - 1
SP  - 143
EP  - 158
DO  - 10.1214/21-STS829
AN  - WOS:000745960400008
ER  -

TY  - JOUR
AU  - Losurdo, P
AU  - Grillo, A
AU  - Panizon, E
AU  - Zanetti, M
AU  - Bardelli, M
AU  - Biolo, G
AU  - Fabris, B
AU  - Carretta, R
TI  - Baroreflex sensitivity and central hemodynamics after omega-3 polyunsaturated fatty acids supplementation in an animal model of menopause
T2  - VASCULAR PHARMACOLOGY
SN  - 1537-1891
SN  - 1879-3649
DA  - AUG
PY  - 2015
VL  - 71
SP  - 65
EP  - 69
DO  - 10.1016/j.vph.2014.12.005
AN  - WOS:000359181500009
ER  -

TY  - JOUR
AU  - Luo, SM
AU  - Chen, G
AU  - Truica, CI
AU  - Baird, CC
AU  - Xia, ZP
AU  - Lazarus, P
TI  - Identification and Quantification of Novel Major Metabolites of the Steroidal Aromatase Inhibitor, Exemestane
T2  - DRUG METABOLISM AND DISPOSITION
SN  - 0090-9556
SN  - 1521-009X
DA  - DEC 1
PY  - 2018
VL  - 46
IS  - 12
SP  - 1867
EP  - 1878
DO  - 10.1124/dmd.118.081166
AN  - WOS:000452485700004
ER  -

TY  - JOUR
AU  - Yi, M
AU  - Hunt, KK
TI  - Optimizing Mammography Screening Intervals
T2  - JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
SN  - 0098-7484
SN  - 1538-3598
DA  - OCT 20
PY  - 2015
VL  - 314
IS  - 15
SP  - 1635
EP  - +
DO  - 10.1001/jama.2015.13149
AN  - WOS:000363028500022
ER  -

TY  - JOUR
AU  - Xu, Q
AU  - Ji, M
AU  - Huang, SC
AU  - Guo, WF
TI  - Association between serum estradiol levels and cognitive function in older women: a cross-sectional analysis
T2  - FRONTIERS IN AGING NEUROSCIENCE
SN  - 1663-4365
DA  - FEB 21
PY  - 2024
VL  - 16
C7  - 1356791
DO  - 10.3389/fnagi.2024.1356791
AN  - WOS:001176967000001
ER  -

TY  - JOUR
AU  - Chen, XX
AU  - Li, TY
AU  - Qing, DG
AU  - Chen, J
AU  - Zhang, Q
AU  - Yan, CY
TI  - Structural characterization and osteogenic bioactivities of a novel <i>Humulus lupulus</i> polysaccharide
T2  - FOOD & FUNCTION
SN  - 2042-6496
SN  - 2042-650X
DA  - JAN 1
PY  - 2020
VL  - 11
IS  - 1
SP  - 1165
EP  - 1175
DO  - 10.1039/c9fo01918a
AN  - WOS:000510740500098
ER  -

